ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('wall.ifc','2023-07-26T19:28:26+02:00',(),(),'IfcOpenShell v0.7.0-8f41ae0c1','BlenderBIM 0.0.230701','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2P374zhuvFhB_TeckuROxT',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('10D6Dr$wrA1QHbDCcSyNw1',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('1Qbcmeh4v43P804_IAZoP9',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1a3EPCMRv27gFwjmgIBFW2',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1xuELTJq54qh$yzwwejn5a',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3rQEr65v50JRRwiMgDPbY7',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('2sCG$11kf0uBPhHJAWLxcU',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCWALLTYPE('3yGmcLQT96CPWJXcV3vNPJ',$,'WAL50',$,$,$,$,$,$,.NOTDEFINED.);
#67=IFCRELASSOCIATESMATERIAL('0JMzROKjj7i8EKtMLZ2nXy',$,$,$,(#66),#70);
#68=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALLAYER(#68,0.05,$,$,$,$,$);
#70=IFCMATERIALLAYERSET((#69),$,$);
#71=IFCWALLTYPE('20jY5HfLH4LBwMrDEoTdML',$,'WAL100',$,$,$,$,$,$,.NOTDEFINED.);
#72=IFCRELASSOCIATESMATERIAL('2sICOUhur5WgrNUOi1pvhV',$,$,$,(#71),#74);
#73=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#74=IFCMATERIALLAYERSET((#73),$,$);
#75=IFCWALLTYPE('0xhGqQenH5Ov9L_CiLywqN',$,'WAL200',$,$,$,$,$,$,.NOTDEFINED.);
#76=IFCRELASSOCIATESMATERIAL('2pOhWSsWT4bQwtduxS8HNJ',$,$,$,(#75),#78);
#77=IFCMATERIALLAYER(#68,0.2,$,$,$,$,$);
#78=IFCMATERIALLAYERSET((#77),$,$);
#79=IFCWALLTYPE('1HrJFcNVH4XQJIRrEmUD6Z',$,'WAL300',$,$,$,$,$,$,.NOTDEFINED.);
#80=IFCRELASSOCIATESMATERIAL('0cAK6yBnXAnO$5LYcU3QQl',$,$,$,(#79),#82);
#81=IFCMATERIALLAYER(#68,0.3,$,$,$,$,$);
#82=IFCMATERIALLAYERSET((#81),$,$);
#83=IFCCOVERINGTYPE('11MVutxgn20fTEibOhUiS8',$,'COV10',$,$,$,$,$,$,.NOTDEFINED.);
#84=IFCRELASSOCIATESMATERIAL('1$dvrpTAn6oPSVqcMtsvmV',$,$,$,(#83),#86);
#85=IFCMATERIALLAYER(#68,0.01,$,$,$,$,$);
#86=IFCMATERIALLAYERSET((#85),$,$);
#87=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#88=IFCPROPERTYSET('0fSGHPSBH9U8H_ph5xpH65',$,'EPset_Parametric',$,(#87));
#89=IFCCOVERINGTYPE('1DWvr7poP3ggxFE7vxOot2',$,'COV20',$,$,(#88),$,$,$,.NOTDEFINED.);
#90=IFCRELASSOCIATESMATERIAL('2uf2C_54501xFgLlk_jqMG',$,$,$,(#89),#92);
#91=IFCMATERIALLAYER(#68,0.02,$,$,$,$,$);
#92=IFCMATERIALLAYERSET((#91),$,$);
#93=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#94=IFCPROPERTYSET('3v7cOUGgT0qxrxlQkzwSIR',$,'EPset_Parametric',$,(#93));
#95=IFCCOVERINGTYPE('1ayqDfj8XDxB$G7ZFyRagM',$,'COV30',$,$,(#94),$,$,$,.NOTDEFINED.);
#96=IFCRELASSOCIATESMATERIAL('01vVE$oHTA3BLmh2imRGuu',$,$,$,(#95),#98);
#97=IFCMATERIALLAYER(#68,0.03,$,$,$,$,$);
#98=IFCMATERIALLAYERSET((#97),$,$);
#99=IFCRAMPTYPE('0VEv7VZVnDzxHXC$QE2Crm',$,'RAM200',$,$,$,$,$,$,.NOTDEFINED.);
#100=IFCRELASSOCIATESMATERIAL('0ToQjR2aLAdgGPuqu6UH1o',$,$,$,(#99),#102);
#101=IFCMATERIALLAYER(#68,0.2,$,$,$,$,$);
#102=IFCMATERIALLAYERSET((#101),$,$);
#103=IFCPILETYPE('26kmCVC0H4lOhCGn6cCLSQ',$,'P1',$,$,$,$,$,$,.NOTDEFINED.);
#104=IFCRELASSOCIATESMATERIAL('2Ev3ucMBPDtwntRLG_4cBU',$,$,$,(#103),#107);
#105=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.3);
#106=IFCMATERIALPROFILE($,$,#68,#105,$,$);
#107=IFCMATERIALPROFILESET($,$,(#106),$);
#108=IFCSLABTYPE('3cLRr85lHDAPjHswaO7574',$,'FLR150',$,$,$,$,$,$,.NOTDEFINED.);
#109=IFCRELASSOCIATESMATERIAL('07afdGZLHCFej$qXPfCLn9',$,$,$,(#108),#111);
#110=IFCMATERIALLAYER(#68,0.2,$,$,$,$,$);
#111=IFCMATERIALLAYERSET((#110),$,$);
#112=IFCSLABTYPE('2WiuelwGf3Ah3gnVgDGEAn',$,'FLR250',$,$,$,$,$,$,.NOTDEFINED.);
#113=IFCRELASSOCIATESMATERIAL('03XoY4bYD4ZwZgvg3JqIIK',$,$,$,(#112),#115);
#114=IFCMATERIALLAYER(#68,0.3,$,$,$,$,$);
#115=IFCMATERIALLAYERSET((#114),$,$);
#116=IFCCOLUMNTYPE('187MdL9O13_OzlwsOaT0zY',$,'C1',$,$,$,$,$,$,.NOTDEFINED.);
#117=IFCRELASSOCIATESMATERIAL('1CMVTn08P2Tu8afsZHQiUk',$,$,$,(#116),#120);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,'500x600',$,0.5,0.6);
#119=IFCMATERIALPROFILE($,$,#68,#118,$,$);
#120=IFCMATERIALPROFILESET($,$,(#119),$);
#121=IFCCOLUMNTYPE('3e6tIcskjDOuj1_UAWcT87',$,'C2',$,$,$,$,$,$,.NOTDEFINED.);
#122=IFCRELASSOCIATESMATERIAL('0ahT30pYb7zQ968gWY9q1A',$,$,$,(#121),#125);
#123=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'500.0x5.0 CHS',$,0.25,0.005);
#124=IFCMATERIALPROFILE($,$,#68,#123,$,$);
#125=IFCMATERIALPROFILESET($,$,(#124),$);
#126=IFCCOLUMNTYPE('0ZxXYg0BTFg8sbqXr50qPW',$,'C3',$,$,$,$,$,$,.NOTDEFINED.);
#127=IFCRELASSOCIATESMATERIAL('0ul_xSpIH2MxsZcv$ZFXG7',$,$,$,(#126),#130);
#128=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'150x75x2.0 RHS',$,0.075,0.15,0.002,0.005,0.005);
#129=IFCMATERIALPROFILE($,$,#68,#128,$,$);
#130=IFCMATERIALPROFILESET($,$,(#129),$);
#131=IFCBEAMTYPE('06Td_2IhD5OgyKW34Ikv$Z',$,'B1',$,$,$,$,$,$,.NOTDEFINED.);
#132=IFCRELASSOCIATESMATERIAL('2cT5kDtU11jv2sFtIKVfJa',$,$,$,(#131),#135);
#133=IFCISHAPEPROFILEDEF(.AREA.,'DEMO-I',$,0.1,0.2,0.005,0.01,0.005,$,$);
#134=IFCMATERIALPROFILE($,$,#68,#133,$,$);
#135=IFCMATERIALPROFILESET($,$,(#134),$);
#136=IFCBEAMTYPE('1JyktsoBP8DgMbJiECPZ6d',$,'B2',$,$,$,$,$,$,.NOTDEFINED.);
#137=IFCRELASSOCIATESMATERIAL('2$_YKuP914sBZmflM_8l1s',$,$,$,(#136),#140);
#138=IFCCSHAPEPROFILEDEF(.AREA.,'DEMO-C',$,0.2,0.1,0.0015,0.03,0.005);
#139=IFCMATERIALPROFILE($,$,#68,#138,$,$);
#140=IFCMATERIALPROFILESET($,$,(#139),$);
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#151=IFCCARTESIANPOINTLIST3D(((0.899999976158142,0.,1.20000004768372),(0.899999976158142,0.,0.),(0.,0.,1.20000004768372),(0.,0.,0.),(0.0999999940395355,0.,0.0999999940395355),(0.0999999940395355,0.,1.10000002384186),(0.800000011920929,0.,1.10000002384186),(0.800000011920929,0.,0.0999999940395355),(0.0999999940395355,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0500000007450581,0.0999999940395355),(0.0999999940395355,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,0.0999999940395355),(0.,0.0500000007450581,0.),(0.,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,0.),(0.0999999940395355,0.0299999993294477,0.0999999940395355),(0.0999999940395355,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,0.0999999940395355)));
#152=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#153=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#154=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#155=IFCINDEXEDPOLYGONALFACE((6,7,1,3));
#156=IFCINDEXEDPOLYGONALFACE((8,5,4,2));
#157=IFCINDEXEDPOLYGONALFACE((15,19,20,16));
#158=IFCINDEXEDPOLYGONALFACE((14,18,19,15));
#159=IFCINDEXEDPOLYGONALFACE((16,20,17,13));
#160=IFCINDEXEDPOLYGONALFACE((4,17,20,2));
#161=IFCINDEXEDPOLYGONALFACE((2,20,19,1));
#162=IFCINDEXEDPOLYGONALFACE((8,16,13,5));
#163=IFCINDEXEDPOLYGONALFACE((7,15,16,8));
#164=IFCINDEXEDPOLYGONALFACE((1,19,18,3));
#165=IFCINDEXEDPOLYGONALFACE((3,18,17,4));
#166=IFCINDEXEDPOLYGONALFACE((6,14,15,7));
#167=IFCINDEXEDPOLYGONALFACE((5,13,14,6));
#168=IFCPOLYGONALFACESET(#151,$,(#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167),$);
#169=IFCINDEXEDPOLYGONALFACE((12,11,10,9));
#170=IFCINDEXEDPOLYGONALFACE((24,21,22,23));
#171=IFCINDEXEDPOLYGONALFACE((11,23,22,10));
#172=IFCINDEXEDPOLYGONALFACE((10,22,21,9));
#173=IFCINDEXEDPOLYGONALFACE((9,21,24,12));
#174=IFCINDEXEDPOLYGONALFACE((12,24,23,11));
#175=IFCPOLYGONALFACESET(#151,$,(#169,#170,#171,#172,#173,#174),$);
#176=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#168,#175));
#177=IFCREPRESENTATIONMAP(#144,#176);
#178=IFCCARTESIANPOINT((0.,0.,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCDIRECTION((1.,0.,0.));
#181=IFCAXIS2PLACEMENT3D(#178,#179,#180);
#187=IFCCARTESIANPOINTLIST2D(((0.899999976158142,0.),(0.,0.),(0.100000023841858,0.),(0.800000011920929,0.),(0.100000023841858,0.0200000032782555),(0.800000011920929,0.0200000032782555),(0.100000023841858,0.0500000007450581),(0.800000011920929,0.0500000007450581),(0.,0.0500000007450581),(0.899999976158142,0.0500000007450581),(0.100000023841858,0.0300000011920929),(0.800000011920929,0.0300000011920929)));
#188=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((3,4))),$);
#189=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((2,3))),$);
#190=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((4,1))),$);
#191=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((5,6))),$);
#192=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((7,8))),$);
#193=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((9,7))),$);
#194=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((8,10))),$);
#195=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((1,10))),$);
#196=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((9,2))),$);
#197=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((3,7))),$);
#198=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((8,4))),$);
#199=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((11,12))),$);
#200=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((5,11))),$);
#201=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((6,12))),$);
#202=IFCGEOMETRICCURVESET((#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201));
#203=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#202));
#204=IFCREPRESENTATIONMAP(#181,#203);
#205=IFCWINDOWTYPE('0g10V5zVP8c96j3mPV0Xvn',$,'WT01',$,$,$,(#177,#204),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#206=IFCSTYLEDITEM(#168,(#210),'Frame');
#207=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#208=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#209=IFCSURFACESTYLERENDERING(#207,0.,#208,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.4),.NOTDEFINED.);
#210=IFCSURFACESTYLE('Frame',.BOTH.,(#209));
#211=IFCSTYLEDITEM(#175,(#215),'Glass');
#212=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#213=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#214=IFCSURFACESTYLERENDERING(#212,0.,#213,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#215=IFCSURFACESTYLE('Glass',.BOTH.,(#214));
#216=IFCCARTESIANPOINT((0.,0.,0.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#226=IFCCARTESIANPOINTLIST3D(((0.955000162124634,0.,2.09000015258789),(0.955000162124634,0.0549999885261059,2.09000015258789),(0.970000028610229,0.0549999922513962,2.10500001907349),(0.,0.0999999940395355,0.),(0.970000028610229,0.0999999940395355,2.10500001907349),(0.0399999916553497,0.0999999940395355,2.10500001907349),(0.0399999916553497,0.0549999922513962,2.10500001907349),(0.0550000071525574,0.0549999885261059,2.09000015258789),(0.0550000071525574,0.,2.09000015258789),(0.,0.,2.14500021934509),(0.,0.100000001490116,2.14500021934509),(0.0449999868869781,0.0999999940395355,2.09999990463257),(0.0449999868869781,0.0599999949336052,2.09999990463257),(0.965000033378601,0.0599999949336052,2.09999990463257),(0.965000033378601,0.0999999940395355,2.09999990463257),(0.965000033378601,0.0999999940395355,0.),(0.965000033378601,0.0599999949336052,0.),(0.0449999868869781,0.0599999949336052,0.),(0.0449999868869781,0.0999999940395355,0.),(0.,0.,0.),(0.0550000071525574,0.,0.),(0.0550000071525574,0.0549999922513962,0.),(0.0399999916553497,0.0549999922513962,0.),(0.0399999916553497,0.0999999940395355,0.),(1.01000034809113,0.,2.14500021934509),(1.01000034809113,0.100000001490116,2.14500021934509),(0.955000162124634,0.,0.),(0.955000162124634,0.0549999885261059,0.),(0.970000028610229,0.0549999922513962,0.),(0.970000028610229,0.0999999940395355,0.),(1.01000034809113,0.,0.),(1.01000034809113,0.100000001490116,0.)));
#227=IFCINDEXEDPOLYGONALFACE((2,3,29,28));
#228=IFCINDEXEDPOLYGONALFACE((27,28,29,30,32,31));
#229=IFCINDEXEDPOLYGONALFACE((7,6,5,3));
#230=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#231=IFCINDEXEDPOLYGONALFACE((23,24,6,7));
#232=IFCINDEXEDPOLYGONALFACE((21,20,4,24,23,22));
#233=IFCINDEXEDPOLYGONALFACE((11,10,25,26));
#234=IFCINDEXEDPOLYGONALFACE((25,1,27,31));
#235=IFCINDEXEDPOLYGONALFACE((24,4,11,6));
#236=IFCINDEXEDPOLYGONALFACE((20,21,9,10));
#237=IFCINDEXEDPOLYGONALFACE((9,8,2,1));
#238=IFCINDEXEDPOLYGONALFACE((10,9,1,25));
#239=IFCINDEXEDPOLYGONALFACE((22,23,7,8));
#240=IFCINDEXEDPOLYGONALFACE((4,20,10,11));
#241=IFCINDEXEDPOLYGONALFACE((21,22,8,9));
#242=IFCINDEXEDPOLYGONALFACE((6,11,26,5));
#243=IFCINDEXEDPOLYGONALFACE((5,26,32,30));
#244=IFCINDEXEDPOLYGONALFACE((1,2,28,27));
#245=IFCINDEXEDPOLYGONALFACE((26,25,31,32));
#246=IFCINDEXEDPOLYGONALFACE((3,5,30,29));
#247=IFCPOLYGONALFACESET(#226,$,(#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246),$);
#248=IFCINDEXEDPOLYGONALFACE((17,16,15,14));
#249=IFCINDEXEDPOLYGONALFACE((12,13,14,15));
#250=IFCINDEXEDPOLYGONALFACE((16,19,12,15));
#251=IFCINDEXEDPOLYGONALFACE((19,16,17,18));
#252=IFCINDEXEDPOLYGONALFACE((19,18,13,12));
#253=IFCINDEXEDPOLYGONALFACE((18,17,14,13));
#254=IFCPOLYGONALFACESET(#226,$,(#248,#249,#250,#251,#252,#253),$);
#255=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#247,#254));
#256=IFCREPRESENTATIONMAP(#219,#255);
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#266=IFCCARTESIANPOINTLIST2D(((0.,0.0999999940395355),(0.965000033378601,0.0999999940395355),(0.925000011920929,0.0999999940395355),(0.924999952316284,1.0200001001358),(0.964999914169312,1.0200001001358),(0.,0.),(0.0550000071525574,0.),(0.0550000071525574,0.0549999922513962),(0.0399999916553497,0.0549999922513962),(0.0399999916553497,0.0999999940395355),(0.955000162124634,0.),(0.955000162124634,0.0549999922513962),(0.970000028610229,0.0549999922513962),(0.970000028610229,0.0999999940395355),(1.01000034809113,0.),(1.01000034809113,0.0999999940395355),(0.964999914169312,1.0200001001358),(0.844915807247162,1.01212930679321),(0.726886332035065,0.988651752471924),(0.612931072711945,0.949969172477722),(0.504999756813049,0.896743297576904),(0.404939234256744,0.829885005950928),(0.314461469650269,0.750538170337677),(0.235114604234695,0.660060405731201),(0.168256282806396,0.559999823570251),(0.115030474960804,0.452068567276001),(0.0763478726148605,0.338113307952881),(0.0528703518211842,0.220083817839622),(0.0449996180832386,0.099999688565731)));
#267=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((13,12)),IFCLINEINDEX((12,11))),$);
#268=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((4,3))),$);
#269=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((7,6))),$);
#270=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((1,6))),$);
#271=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((2,3))),$);
#272=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((2,5)),IFCLINEINDEX((5,4))),$);
#273=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((8,7))),$);
#274=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((1,10)),IFCLINEINDEX((10,9)),IFCLINEINDEX((9,8))),$);
#275=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((16,14)),IFCLINEINDEX((14,13))),$);
#276=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((16,15))),$);
#277=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((11,15))),$);
#278=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCLINEINDEX((19,20)),IFCLINEINDEX((20,21)),IFCLINEINDEX((21,22)),IFCLINEINDEX((22,23)),IFCLINEINDEX((23,24)),IFCLINEINDEX((24,25)),IFCLINEINDEX((25,26)),IFCLINEINDEX((26,27)),IFCLINEINDEX((27,28)),IFCLINEINDEX((28,29))),$);
#279=IFCGEOMETRICCURVESET((#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278));
#280=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#279));
#281=IFCREPRESENTATIONMAP(#260,#280);
#282=IFCDOORTYPE('0nu4v3oPPFmQIz2RA1Vp_t',$,'DT01',$,$,$,(#256,#281),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#283=IFCSTYLEDITEM(#247,(#287),'Frame');
#284=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#285=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#286=IFCSURFACESTYLERENDERING(#284,0.,#285,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.4),.NOTDEFINED.);
#287=IFCSURFACESTYLE('Frame',.BOTH.,(#286));
#288=IFCSTYLEDITEM(#254,(#292),'Panel');
#289=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#290=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#291=IFCSURFACESTYLERENDERING(#289,0.,#290,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#292=IFCSURFACESTYLE('Panel',.BOTH.,(#291));
#293=IFCCARTESIANPOINT((0.,0.,0.));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#303=IFCCARTESIANPOINTLIST3D(((-0.0757642686367035,-0.0121694896370173,0.220662087202072),(-0.105255022644997,-0.0141069469973445,0.230906546115875),(-0.164038479328156,-0.0962571799755096,0.263201057910919),(-0.0149683114141226,-0.0434482358396053,0.228664547204971),(-0.0426693223416805,-0.0120228659361601,0.222334340214729),(0.0788992568850517,-0.0767349451780319,0.173714026808739),(0.0953715369105339,-0.0409212671220303,0.16986283659935),(-0.0719772353768349,-0.0949608311057091,0.171763256192207),(0.0735535696148872,-0.0462111458182335,0.199328601360321),(-0.160245850682259,0.0397466160356998,0.298533588647842),(0.106730677187443,-0.0124975387006998,0.138676866889),(0.0139651391655207,-0.0423045344650745,0.229461222887039),(0.0967235639691353,-0.0144418459385633,0.168111309409142),(-0.219927728176117,-0.0414205342531204,0.239053592085838),(-0.198184996843338,-0.0742136090993881,0.172668352723122),(-0.162167191505432,-0.0434498824179173,0.289568781852722),(-0.189809292554855,-0.0716947764158249,0.281713783740997),(0.0152298724278808,-0.0849794447422028,0.205268412828445),(-0.123513199388981,-0.0452961064875126,0.264716774225235),(-0.188629180192947,-0.119135543704033,0.233101561665535),(-0.0130218090489507,-0.0651145428419113,0.222954735159874),(-0.196876853704453,0.0119782146066427,0.138698890805244),(0.0431601963937283,-0.0451620146632195,0.22145189344883),(-0.216075524687767,-0.016599427908659,0.204968154430389),(-0.0582821778953075,0.0224160328507423,0.331800371408463),(-0.190823614597321,-0.102445237338543,0.260164886713028),(-0.0431380830705166,-0.0991964489221573,0.176975786685944),(-0.0522686094045639,0.0494366958737373,0.351232975721359),(-0.0895938724279404,0.0322130136191845,0.318689584732056),(0.013082567602396,-0.0668555349111557,0.223062723875046),(-0.106145963072777,-0.0415130592882633,0.22882467508316),(0.0448657646775246,-0.0776780471205711,0.203667193651199),(-0.10371295362711,-0.00366749544627964,0.314385384321213),(-0.21360756456852,-0.0169711355119944,0.233581200242043),(-0.138989388942719,-0.0749303176999092,0.265050023794174),(0.105769321322441,-0.0415658876299858,0.138697892427444),(0.0992072820663452,-0.0677607133984566,0.138679757714272),(-0.135680645704269,-0.0402409471571445,0.287896603345871),(-0.17496183514595,-0.0425181090831757,0.0743281096220016),(-0.161954745650291,-0.0129314502701163,0.289540559053421),(-0.208628505468369,-0.103418782353401,0.201527774333954),(0.0640031322836876,-0.0677034556865692,0.197900995612144),(0.100172616541386,0.0126537960022688,0.138708665966988),(-0.168615952134132,0.0482185557484627,0.30722576379776),(-0.0140691194683313,-0.0847146064043045,0.205532997846603),(0.0702492073178291,-0.1020467877388,0.138582319021225),(-0.181213811039925,0.0992056727409363,0.328065633773804),(-0.0152021609246731,-0.112156376242638,0.0183885656297207),(0.0162124074995518,-0.111216500401497,0.021827794611454),(-0.133747041225433,-0.0159911345690489,0.290624916553497),(-0.216561943292618,-0.0709330290555954,0.202728658914566),(-0.0427242144942284,-0.0426300838589668,0.222017183899879),(-0.159124106168747,-0.0738818794488907,0.283847242593765),(-0.103956542909145,0.0154779236763716,0.320181280374527),(-0.136982098221779,-0.102321907877922,0.0194435473531485),(-0.183684900403023,0.0396271869540215,0.295159220695496),(-0.107928916811943,-0.010153891518712,0.291135489940643),(-0.103886745870113,-0.101836994290352,0.0180104468017817),(-0.0461161360144615,-0.119219377636909,0.138967230916023),(-0.0461340732872486,-0.061420276761055,0.21500451862812),(-0.211329713463783,-0.0169732719659805,0.138692498207092),(-0.165825873613358,0.0170033983886242,0.294365167617798),(-0.162926822900772,0.0167535953223705,0.259086668491364),(0.044605728238821,-0.0985531806945801,0.171382486820221),(-0.0834082290530205,0.00335463741794229,0.315553486347198),(-0.15971240401268,0.0247225016355515,0.197611734271049),(-0.16489240527153,0.105032727122307,0.322820842266083),(-0.215148985385895,-0.0462404675781727,0.266269713640213),(0.074162483215332,0.0414574705064297,0.138786911964417),(0.0142031144350767,-0.105447888374329,0.170478105545044),(0.0141690038144588,-0.0131895141676068,0.229208543896675),(0.0433205515146255,-0.101634204387665,0.0178499221801758),(-0.194831639528275,0.00855887122452259,0.19867131114006),(-0.190071240067482,0.00837886054068804,0.263859361410141),(0.0146396514028311,0.0503562577068806,0.171330958604813),(-0.0466328002512455,-0.0789417400956154,0.203323245048523),(-0.0142267476767302,-0.0157651714980602,0.22864143550396),(-0.214272990822792,-0.0700500085949898,0.258544147014618),(-0.0187377445399761,0.0234869290143251,0.211539566516876),(-0.169090524315834,0.130419373512268,0.343455374240875),(-0.0730840340256691,-0.0585213899612427,0.211252138018608),(-0.211533859372139,-0.0429056100547314,0.138715773820877),(-0.0739177912473679,0.0154376216232777,0.210008263587952),(-0.07377789914608,-0.0735882744193077,0.200627535581589),(-0.186267927289009,-0.121167339384556,0.205986142158508),(0.0892870724201202,0.0163372419774532,0.167569145560265),(-0.163796290755272,0.0387952998280525,0.138641089200974),(-0.197594255208969,-0.07469642162323,0.138668864965439),(-0.157580107450485,0.132616892457008,0.328512966632843),(-0.0735077708959579,0.0393004417419434,0.326341509819031),(-0.133432641625404,-0.0800390690565109,0.240147277712822),(-0.161642774939537,-0.107512913644314,0.235317841172218),(-0.103187024593353,0.0151489116251469,0.293316811323166),(-0.131257891654968,-0.0962524563074112,0.0883080363273621),(-0.0977480411529541,0.0540151223540306,0.138882651925087),(-0.015323237515986,-0.12871652841568,0.138334348797798),(0.102820813655853,-0.0720862969756126,0.0782168358564377),(0.0691742300987244,0.00961552746593952,0.196848139166832),(-0.0784864947199821,-0.104707300662994,0.0244421008974314),(-0.129387423396111,-0.0837726294994354,0.201711267232895),(0.10028512775898,0.0147631969302893,0.106750056147575),(0.0725274235010147,-0.0733503252267838,0.0162904672324657),(0.0907945036888123,-0.0631996393203735,0.166820541024208),(-0.0685850381851196,0.0688069462776184,0.138255223631859),(-0.0430277064442635,-0.107757613062859,0.022122398018837),(0.102449595928192,-0.0650743395090103,0.0278087817132473),(-0.0123228346928954,-0.128916323184967,0.0516869872808456),(0.0133168455213308,-0.126367673277855,0.0497013293206692),(-0.211436733603477,-0.0425778105854988,0.171008050441742),(-0.135128378868103,-0.0737440511584282,0.028781833127141),(-0.0713493376970291,-0.0974928066134453,0.048680767416954),(-0.0144545361399651,-0.10740352421999,0.169533520936966),(-0.0520200654864311,-0.106458351016045,0.0468626022338867),(-0.0383422300219536,-0.121899470686913,0.0537898242473602),(-0.135303497314453,0.00472360569983721,0.269406676292419),(-0.222012773156166,-0.0435851588845253,0.201951056718826),(-0.150152832269669,0.0706916153430939,0.296226799488068),(-0.205232128500938,-0.0530128739774227,0.172492980957031),(0.0815067514777184,-0.0842671692371368,0.0463023483753204),(0.101917430758476,-0.0744422674179077,0.0511590167880058),(-0.104162633419037,-0.0769466981291771,0.197300210595131),(-0.165175527334213,0.100392691791058,0.295828104019165),(0.0624474883079529,-0.0914158597588539,0.172223627567291),(-0.0696270391345024,0.0371879562735558,0.345104366540909),(-0.129096910357475,-0.0715842396020889,0.0532362163066864),(-0.102229714393616,-0.0918472409248352,0.0500270053744316),(0.0328243598341942,-0.0628630220890045,0.219847500324249),(-0.0929397568106651,-0.0598123446106911,0.212814390659332),(-0.140351414680481,-0.0651696026325226,0.281688511371613),(-0.0299176927655935,0.0646412074565887,0.345614969730377),(-0.210334226489067,-0.019161444157362,0.170468419790268),(-0.189835593104362,-0.0147899463772774,0.284663945436478),(-0.0706062465906143,-0.0353134833276272,0.219783633947372),(-0.196250692009926,-0.0419037826359272,0.286000579595566),(-0.189289301633835,0.015417193993926,0.167268991470337),(-0.165491297841072,0.119253136217594,0.309156060218811),(-0.188711583614349,-0.0422543436288834,0.0857931450009346),(-0.137549817562103,-0.0175594426691532,0.048555850982666),(-0.0439321398735046,0.0188035927712917,0.209587976336479),(-0.166142821311951,0.0438390895724297,0.269286632537842),(-0.100659042596817,0.0212050415575504,0.210695147514343),(-0.165524810552597,0.0681574642658234,0.275103896856308),(-0.131917878985405,-0.0432314537465572,0.0469778589904308),(-0.0393056124448776,-0.127956256270409,0.0805243328213692),(-0.0148295955732465,-0.134464859962463,0.078124076128006),(0.0156515818089247,-0.132012516260147,0.0775675550103188),(0.128680378198624,-0.0638554841279984,0.0486980155110359),(0.011726126074791,-0.12689021229744,0.138521879911423),(-0.104669205844402,-0.0973712056875229,0.0786209478974342),(-0.0722803771495819,-0.0994613841176033,0.0782437026500702),(-0.0900976955890656,0.0289249792695045,0.304527103900909),(-0.131665915250778,-0.0805337652564049,0.0729337483644485),(-0.17888680100441,0.0127522293478251,0.288278430700302),(-0.131906762719154,0.0216084867715836,0.211986422538757),(0.0438910871744156,0.0446652211248875,0.170035198330879),(0.126842275261879,-0.0620891898870468,0.0720244571566582),(-0.181458547711372,0.0720020085573196,0.30515855550766),(-0.105359517037868,0.0106867477297783,0.222205132246017),(-0.0755681917071342,-0.105624243617058,0.10775239020586),(-0.130771055817604,0.0436740666627884,0.171749204397202),(-0.133024662733078,0.049973726272583,0.138679206371307),(-0.11655567586422,-0.016352504491806,0.262825727462769),(-0.192813113331795,0.00962049700319767,0.228011801838875),(-0.0995994955301285,0.0463632792234421,0.169919461011887),(-0.0153328543528914,0.07756557315588,0.138280719518661),(-0.0149811441078782,0.0544508099555969,0.170514196157455),(-0.0777326822280884,0.0189591310918331,0.297642737627029),(-0.0429378487169743,0.0526389256119728,0.171193689107895),(-0.210668057203293,-0.0934961810708046,0.245899826288223),(-0.162400558590889,0.0198477655649185,0.223333954811096),(0.112556174397469,-0.0415905937552452,0.087884321808815),(-0.0984991043806076,0.0341813936829567,0.19681504368782),(-0.125417664647102,0.00907643139362335,0.292186677455902),(0.0127286352217197,0.0715995132923126,0.138794869184494),(-0.184464573860168,-0.063567191362381,0.0917578190565109),(-0.159845903515816,0.0349735803902149,0.277037382125854),(-0.163954228162766,-0.073273241519928,0.079649306833744),(-0.130220845341682,0.0479081235826015,0.111017473042011),(-0.105627626180649,-0.103251308202744,0.104907594621181),(-0.0447412990033627,-0.130966305732727,0.105820834636688),(-0.0145897325128317,-0.137667417526245,0.107010833919048),(0.0177259147167206,-0.133680522441864,0.11051332205534),(-0.20410780608654,-0.015498636290431,0.265768945217133),(-0.163662612438202,-0.0963144749403,0.108248025178909),(-0.133774682879448,-0.102946348488331,0.108776144683361),(-0.152653515338898,-0.093793697655201,0.0112244309857488),(-0.169374197721481,0.0769077241420746,0.31595915555954),(-0.15337011218071,0.0495448186993599,0.289855599403381),(-0.14865180850029,0.0935175195336342,0.306516766548157),(-0.163774311542511,-0.100279614329338,0.138708546757698),(-0.114786863327026,-0.0349755696952343,0.251059830188751),(0.0435214228928089,-0.123003117740154,0.107089169323444),(0.0122568001970649,0.0234032459557056,0.212896287441254),(-0.132915586233139,-0.105148307979107,0.138666361570358),(-0.103796437382698,-0.10418801009655,0.13867013156414),(-0.0721595510840416,-0.1059859842062,0.138681977987289),(0.0412953048944473,-0.0123581402003765,0.221496060490608),(-0.0697300583124161,0.0507166534662247,0.170578330755234),(0.0441036224365234,-0.114852353930473,0.138935402035713),(-0.0128488391637802,0.0388977639377117,0.196252673864365),(-0.124916173517704,-0.00659546442329884,0.306106418371201),(-0.218161851167679,-0.071009561419487,0.230814844369888),(-0.163197606801987,-0.0973011329770088,0.173606932163239),(-0.106259688735008,-0.0960564464330673,0.167294099926949),(-0.134439319372177,-0.0996981337666512,0.164969086647034),(-0.160570159554482,-0.110724151134491,0.202919006347656),(-0.120365753769875,-0.00549432123079896,0.253050655126572),(-0.133883744478226,0.0106024611741304,0.23326064646244),(-0.0365464128553867,0.062771737575531,0.351498425006866),(-0.0698662772774696,0.0357129909098148,0.305281817913055),(-0.135447904467583,-0.0874549821019173,0.184239640831947),(-0.112891294062138,0.00657996907830238,0.271908432245255),(-0.0499069318175316,0.0498133301734924,0.325594484806061),(-0.135738432407379,-0.100006818771362,-7.45058059692383E-09),(0.0123523958027363,-0.101531967520714,-7.45058059692383E-09),(-0.102930329740047,-0.0987276136875153,-7.45058059692383E-09),(-0.158383101224899,0.0353976972401142,0.167762398719788),(0.0585155189037323,-0.0887269079685211,0.0169257298111916),(-0.202236160635948,-0.0440891794860363,0.107780121266842),(0.12652799487114,-0.0424845181405544,0.0317913927137852),(0.0445115864276886,-0.111490845680237,0.0452388003468513),(0.0178857706487179,0.0359265469014645,0.199328750371933),(0.0685334727168083,-0.0978689268231392,0.0533365905284882),(0.138488471508026,-0.0432419404387474,0.0493728704750538),(0.0406565591692924,0.062880277633667,0.138536900281906),(0.0871811881661415,-0.0870387107133865,0.138694822788239),(-0.0505233928561211,0.0300182458013296,0.313426643610001),(0.0435324311256409,-0.119963906705379,0.0792121887207031),(0.0723142325878143,-0.100660108029842,0.0801471099257469),(0.0880676060914993,-0.086207315325737,0.078484445810318),(0.136276960372925,-0.0405644066631794,0.078633114695549),(0.0735301449894905,0.0462804175913334,0.10518267005682),(-0.180783584713936,0.120272636413574,0.33598318696022),(-0.155802026391029,-0.042164009064436,0.0622472763061523),(-0.192451253533363,-0.0732510983943939,0.112686090171337),(0.0313579067587852,0.0240139346569777,0.208784699440002),(0.0728883668780327,-0.103513494133949,0.107350297272205),(0.0885002017021179,-0.0885679498314857,0.105739302933216),(0.100790202617645,-0.0713259652256966,0.10683286935091),(0.109439946711063,-0.0426978133618832,0.107300646603107),(-0.18864569067955,-0.0167884975671768,0.0867345333099365),(-0.0709428116679192,0.0352016389369965,0.19365206360817),(-0.0357190407812595,0.0615072995424271,0.335724234580994),(0.0447911284863949,0.0144118629395962,-7.45058059692383E-09),(0.0369860865175724,0.0369828194379807,-7.45058059692383E-09),(0.0461129434406757,-0.0748821049928665,-7.45058059692383E-09),(0.104031659662724,-0.0135611081495881,0.0148804550990462),(0.0986066535115242,0.0066530667245388,0.0271508432924747),(0.103960558772087,-0.0420542061328888,0.0150693515315652),(0.121874935925007,-0.0147962821647525,0.0282622296363115),(0.0696230307221413,0.0340555869042873,0.168976783752441),(0.0729203075170517,0.015480482019484,0.0226278305053711),(-0.0445376336574554,0.0741409137845039,0.139188349246979),(0.046685803681612,0.0460076108574867,0.0192816369235516),(0.132462680339813,-0.0147683853283525,0.079218864440918),(0.123972199857235,0.00519884005188942,0.0471794344484806),(0.13483801484108,-0.0135693158954382,0.0477543026208878),(0.101557418704033,0.0150842368602753,0.0500984787940979),(-0.151446789503098,0.125798091292381,0.318272113800049),(0.0826703608036041,0.023927254602313,0.0464257299900055),(0.0693408101797104,0.0435765013098717,0.0500893704593182),(-0.0420871675014496,0.0380131863057613,0.193471923470497),(-0.0971032008528709,0.0616641864180565,-7.45058059692383E-09),(-0.0130963791161776,0.064698226749897,0.0197515171021223),(-0.157119512557983,0.00803167372941971,-7.45058059692383E-09),(0.113602519035339,-0.0132037419825792,0.0879008769989014),(-0.069912314414978,0.066078893840313,0.0191369466483593),(0.0389328189194202,0.0351467467844486,0.194373697042465),(0.0768988505005836,0.0420413166284561,0.0788332372903824),(0.10157422721386,0.0134498169645667,0.0773250162601471),(0.123080961406231,0.00395354814827442,0.0694246292114258),(-0.211960434913635,-0.102200835943222,0.224356546998024),(0.110181555151939,-0.0136255938559771,0.109196342527866),(-0.102282598614693,0.0414383597671986,0.019612405449152),(-0.172445297241211,0.11539913713932,0.340771019458771),(-0.181048646569252,0.112369157373905,0.34296378493309),(0.0725264996290207,-0.0152853392064571,0.200319215655327),(-0.183978870511055,0.0709394812583923,0.317676812410355),(-0.153028383851051,-0.0384657420217991,-7.45058059692383E-09),(-0.154637187719345,-0.0691222250461578,-7.45058059692383E-09),(-0.152765303850174,-0.0738510563969612,0.015262059867382),(-0.153248697519302,-0.0919284746050835,-7.45058059692383E-09),(-0.16192090511322,-0.0145302480086684,-7.45058059692383E-09),(-0.161076262593269,-0.0149271814152598,0.0173035766929388),(-0.139386385679245,-0.0480194091796875,0.0201432537287474),(-0.15407682955265,-0.0336258858442307,0.0154564278200269),(-0.141747921705246,-0.0158547051250935,0.0288874395191669),(-0.0563743449747562,-0.108996540307999,0.0737379342317581),(-0.0461691729724407,0.0890766233205795,0.110146202147007),(-0.0146415047347546,0.0512426868081093,-7.45058059692383E-09),(-0.156508177518845,0.00872325897216797,0.0127747664228082),(-0.0932494476437569,0.0622886717319489,0.0157215017825365),(-0.134241998195648,0.0180515833199024,0.0220324043184519),(-0.0754619538784027,0.0455531552433968,0.0509162880480289),(-0.103701874613762,0.0273517612367868,0.0517874732613564),(-0.131066977977753,0.0115249017253518,0.0524038933217525),(-0.062931016087532,0.0692232176661491,0.0536416172981262),(-0.132335588335991,0.0322872921824455,0.19751612842083),(-0.0452888980507851,0.0760203972458839,0.0472172982990742),(-0.163926124572754,0.0142420912161469,0.0823174566030502),(-0.174691706895828,-0.0135900285094976,0.0736509189009666),(-0.0486402213573456,0.0849898308515549,0.0788175389170647),(-0.0689510703086853,0.0702485665678978,0.0784279331564903),(-0.0810153111815453,0.0491584502160549,0.0748984813690186),(-0.0429749675095081,0.0617619827389717,-7.45058059692383E-09),(0.0349937379360199,0.00642204098403454,0.219141826033592),(-0.202323064208031,-0.0122631303966045,0.109208643436432),(-0.188646167516708,0.0148954978212714,0.108683586120605),(-0.0744052901864052,0.0735662579536438,0.106222227215767),(-0.161729156970978,0.0381991006433964,0.108166508376598),(-0.104008600115776,0.0453929454088211,-7.45058059692383E-09),(0.0388389863073826,0.0702219158411026,0.10972835123539),(-0.0412575826048851,0.0688836574554443,0.0204634200781584),(-0.132600158452988,0.0162683837115765,-7.45058059692383E-09),(0.0419384241104126,0.0643723532557487,0.0487342029809952),(-0.0230755694210529,0.0902970731258392,0.106796741485596),(0.0122685618698597,0.0503091886639595,-7.45058059692383E-09),(0.0420029424130917,0.0680971890687943,0.0789963230490685),(-0.0132175851613283,0.00625489093363285,0.222308561205864),(0.0146723045036197,0.00723757036030293,0.223271667957306),(0.0720149055123329,-0.0120490025728941,0.00231547281146049),(0.013688700273633,0.0642379224300385,0.0262222941964865),(0.033619936555624,0.0599825419485569,0.0301631242036819),(0.0156846102327108,0.0726122707128525,0.0497567467391491),(-0.0139973452314734,0.0766579210758209,0.0474896989762783),(-0.0166601836681366,0.0857705846428871,0.0790435597300529),(0.0127416122704744,0.0787845030426979,0.0776184424757957),(-0.137325063347816,0.0222998633980751,0.0709470063447952),(-0.103061355650425,0.0392319709062576,0.082869827747345),(-0.133015736937523,0.0387391112744808,0.0904415026307106),(-0.151931047439575,0.0321191623806953,0.0878717452287674),(0.0125869233161211,0.0806632563471794,0.105742789804935),(-0.0995742082595825,0.049370177090168,0.106232292950153),(-0.0746603757143021,0.0656085163354874,-7.45058059692383E-09),(0.0122953318059444,0.017735980451107,-7.45058059692383E-09),(-0.0146934473887086,0.0262711010873318,-7.45058059692383E-09),(-0.0429374538362026,0.0298651698976755,-7.45058059692383E-09),(-0.103215932846069,0.0137835666537285,-7.45058059692383E-09),(0.0444422401487827,-0.0129836350679398,-7.45058059692383E-09),(-0.0746518895030022,0.0316607765853405,-7.45058059692383E-09),(0.0123018361628056,-0.0127876792103052,-7.45058059692383E-09),(-0.0147215090692043,-0.0133242877200246,-7.45058059692383E-09),(-0.101430043578148,-0.0147481001913548,-7.45058059692383E-09),(-0.0429213680326939,-0.0151002155616879,-7.45058059692383E-09),(-0.132630944252014,-0.0134387537837029,-7.45058059692383E-09),(-0.0746475011110306,-0.0111579261720181,-7.45058059692383E-09),(0.0461949594318867,-0.0483818538486958,-7.45058059692383E-09),(0.0123028568923473,-0.0431565642356873,-7.45058059692383E-09),(0.0676943361759186,-0.0439984127879143,0.00213921279646456),(-0.0147214606404305,-0.0419304519891739,-7.45058059692383E-09),(-0.0429213680326939,-0.0426230616867542,-7.45058059692383E-09),(-0.134391859173775,-0.0420995727181435,-7.45058059692383E-09),(0.0123003236949444,-0.0714240521192551,-7.45058059692383E-09),(-0.0147217661142349,-0.0719940662384033,-7.45058059692383E-09),(-0.0746477097272873,-0.0698381289839745,-7.45058059692383E-09),(-0.0429213680326939,-0.0721928924322128,-7.45058059692383E-09),(-0.101144231855869,-0.0718697011470795,-7.45058059692383E-09),(0.0347950644791126,-0.096686989068985,-7.45058059692383E-09),(-0.132067084312439,-0.0720017328858376,-7.45058059692383E-09),(-0.159548789262772,-0.0125050684437156,0.0618688985705376),(-0.0169071108102798,-0.107485927641392,-7.45058059692383E-09),(-0.0746394321322441,-0.103576719760895,-7.45058059692383E-09),(-0.0428757518529892,-0.105996340513229,-7.45058059692383E-09),(-0.0746474862098694,-0.0418127365410328,-7.45058059692383E-09),(-0.101288944482803,-0.0456511229276657,-7.45058059692383E-09),(0.061871238052845,0.0245271548628807,0.191577181220055),(-0.0470216795802116,0.0414715930819511,0.344332307577133),(-0.0351001992821693,0.0582603961229324,0.352131396532059),(-0.043320570141077,0.0422725304961205,0.325726985931396),(-0.0332878455519676,0.056865319609642,0.334871053695679),(-0.0782285928726196,0.010980136692524,0.334277510643005),(-0.0612197890877724,0.0185103937983513,0.30783212184906),(-0.0876919776201248,0.0268637835979462,0.333815038204193),(-0.0750949084758759,-0.00158989988267422,0.21651217341423),(-0.0432584583759308,0.000724630663171411,0.217384174466133)));
#304=IFCINDEXEDPOLYGONALFACE((187,278,44));
#305=IFCINDEXEDPOLYGONALFACE((21,52,60));
#306=IFCINDEXEDPOLYGONALFACE((91,100,31));
#307=IFCINDEXEDPOLYGONALFACE((162,19,191));
#308=IFCINDEXEDPOLYGONALFACE((288,180,159));
#309=IFCINDEXEDPOLYGONALFACE((241,219,307));
#310=IFCINDEXEDPOLYGONALFACE((54,93,173));
#311=IFCINDEXEDPOLYGONALFACE((60,45,21));
#312=IFCINDEXEDPOLYGONALFACE((58,110,55));
#313=IFCINDEXEDPOLYGONALFACE((64,18,70));
#314=IFCINDEXEDPOLYGONALFACE((2,207,162));
#315=IFCINDEXEDPOLYGONALFACE((10,176,188));
#316=IFCINDEXEDPOLYGONALFACE((105,114,113));
#317=IFCINDEXEDPOLYGONALFACE((220,106,249));
#318=IFCINDEXEDPOLYGONALFACE((252,321,244));
#319=IFCINDEXEDPOLYGONALFACE((162,57,19));
#320=IFCINDEXEDPOLYGONALFACE((224,147,220));
#321=IFCINDEXEDPOLYGONALFACE((90,373,124));
#322=IFCINDEXEDPOLYGONALFACE((70,199,64));
#323=IFCINDEXEDPOLYGONALFACE((256,248,258));
#324=IFCINDEXEDPOLYGONALFACE((115,212,207));
#325=IFCINDEXEDPOLYGONALFACE((103,36,7));
#326=IFCINDEXEDPOLYGONALFACE((71,306,320));
#327=IFCINDEXEDPOLYGONALFACE((297,267,294));
#328=IFCINDEXEDPOLYGONALFACE((57,50,19));
#329=IFCINDEXEDPOLYGONALFACE((117,44,188));
#330=IFCINDEXEDPOLYGONALFACE((62,56,153));
#331=IFCINDEXEDPOLYGONALFACE((106,147,120));
#332=IFCINDEXEDPOLYGONALFACE((254,244,245));
#333=IFCINDEXEDPOLYGONALFACE((208,207,2));
#334=IFCINDEXEDPOLYGONALFACE((256,257,250));
#335=IFCINDEXEDPOLYGONALFACE((203,205,211));
#336=IFCINDEXEDPOLYGONALFACE((56,278,157));
#337=IFCINDEXEDPOLYGONALFACE((103,7,9));
#338=IFCINDEXEDPOLYGONALFACE((63,140,176));
#339=IFCINDEXEDPOLYGONALFACE((15,109,118));
#340=IFCINDEXEDPOLYGONALFACE((59,159,180));
#341=IFCINDEXEDPOLYGONALFACE((158,154,208));
#342=IFCINDEXEDPOLYGONALFACE((300,241,308));
#343=IFCINDEXEDPOLYGONALFACE((23,32,42));
#344=IFCINDEXEDPOLYGONALFACE((44,278,56));
#345=IFCINDEXEDPOLYGONALFACE((189,259,67));
#346=IFCINDEXEDPOLYGONALFACE((309,304,333));
#347=IFCINDEXEDPOLYGONALFACE((136,89,259));
#348=IFCINDEXEDPOLYGONALFACE((31,191,19));
#349=IFCINDEXEDPOLYGONALFACE((295,304,294));
#350=IFCINDEXEDPOLYGONALFACE((50,38,19));
#351=IFCINDEXEDPOLYGONALFACE((44,62,10));
#352=IFCINDEXEDPOLYGONALFACE((369,25,227));
#353=IFCINDEXEDPOLYGONALFACE((136,47,233));
#354=IFCINDEXEDPOLYGONALFACE((33,54,201));
#355=IFCINDEXEDPOLYGONALFACE((333,304,329));
#356=IFCINDEXEDPOLYGONALFACE((281,110,285));
#357=IFCINDEXEDPOLYGONALFACE((275,80,276));
#358=IFCINDEXEDPOLYGONALFACE((119,106,120));
#359=IFCINDEXEDPOLYGONALFACE((276,80,233));
#360=IFCINDEXEDPOLYGONALFACE((232,318,312));
#361=IFCINDEXEDPOLYGONALFACE((208,63,115));
#362=IFCINDEXEDPOLYGONALFACE((150,288,159));
#363=IFCINDEXEDPOLYGONALFACE((286,287,284));
#364=IFCINDEXEDPOLYGONALFACE((286,285,287));
#365=IFCINDEXEDPOLYGONALFACE((285,286,279));
#366=IFCINDEXEDPOLYGONALFACE((239,171,240));
#367=IFCINDEXEDPOLYGONALFACE((233,47,276));
#368=IFCINDEXEDPOLYGONALFACE((124,213,90));
#369=IFCINDEXEDPOLYGONALFACE((157,278,47));
#370=IFCINDEXEDPOLYGONALFACE((187,47,157));
#371=IFCINDEXEDPOLYGONALFACE((268,75,222));
#372=IFCINDEXEDPOLYGONALFACE((101,269,232));
#373=IFCINDEXEDPOLYGONALFACE((277,7,13));
#374=IFCINDEXEDPOLYGONALFACE((140,63,74));
#375=IFCINDEXEDPOLYGONALFACE((140,74,56));
#376=IFCINDEXEDPOLYGONALFACE((74,153,56));
#377=IFCINDEXEDPOLYGONALFACE((57,201,50));
#378=IFCINDEXEDPOLYGONALFACE((320,236,193));
#379=IFCINDEXEDPOLYGONALFACE((222,236,268));
#380=IFCINDEXEDPOLYGONALFACE((173,50,201));
#381=IFCINDEXEDPOLYGONALFACE((299,267,297));
#382=IFCINDEXEDPOLYGONALFACE((162,212,57));
#383=IFCINDEXEDPOLYGONALFACE((208,115,207));
#384=IFCINDEXEDPOLYGONALFACE((267,292,274));
#385=IFCINDEXEDPOLYGONALFACE((98,197,277));
#386=IFCINDEXEDPOLYGONALFACE((295,328,329));
#387=IFCINDEXEDPOLYGONALFACE((158,208,2));
#388=IFCINDEXEDPOLYGONALFACE((201,57,33));
#389=IFCINDEXEDPOLYGONALFACE((187,47,278));
#390=IFCINDEXEDPOLYGONALFACE((241,307,308));
#391=IFCINDEXEDPOLYGONALFACE((335,317,245));
#392=IFCINDEXEDPOLYGONALFACE((328,330,329));
#393=IFCINDEXEDPOLYGONALFACE((84,128,121));
#394=IFCINDEXEDPOLYGONALFACE((331,330,328));
#395=IFCINDEXEDPOLYGONALFACE((300,331,328));
#396=IFCINDEXEDPOLYGONALFACE((129,19,38));
#397=IFCINDEXEDPOLYGONALFACE((154,298,66));
#398=IFCINDEXEDPOLYGONALFACE((317,322,323));
#399=IFCINDEXEDPOLYGONALFACE((302,297,303));
#400=IFCINDEXEDPOLYGONALFACE((212,93,167));
#401=IFCINDEXEDPOLYGONALFACE((94,185,184));
#402=IFCINDEXEDPOLYGONALFACE((211,121,100));
#403=IFCINDEXEDPOLYGONALFACE((212,173,93));
#404=IFCINDEXEDPOLYGONALFACE((317,254,245));
#405=IFCINDEXEDPOLYGONALFACE((51,15,41));
#406=IFCINDEXEDPOLYGONALFACE((321,339,244));
#407=IFCINDEXEDPOLYGONALFACE((244,335,245));
#408=IFCINDEXEDPOLYGONALFACE((211,204,121));
#409=IFCINDEXEDPOLYGONALFACE((246,72,358));
#410=IFCINDEXEDPOLYGONALFACE((300,360,301));
#411=IFCINDEXEDPOLYGONALFACE((234,177,39));
#412=IFCINDEXEDPOLYGONALFACE((125,152,177));
#413=IFCINDEXEDPOLYGONALFACE((338,314,311));
#414=IFCINDEXEDPOLYGONALFACE((149,94,152));
#415=IFCINDEXEDPOLYGONALFACE((39,175,137));
#416=IFCINDEXEDPOLYGONALFACE((334,292,267));
#417=IFCINDEXEDPOLYGONALFACE((343,338,340,346));
#418=IFCINDEXEDPOLYGONALFACE((283,286,284));
#419=IFCINDEXEDPOLYGONALFACE((129,16,53));
#420=IFCINDEXEDPOLYGONALFACE((102,249,106));
#421=IFCINDEXEDPOLYGONALFACE((197,12,23));
#422=IFCINDEXEDPOLYGONALFACE((330,310,178));
#423=IFCINDEXEDPOLYGONALFACE((307,61,22,308));
#424=IFCINDEXEDPOLYGONALFACE((300,310,331));
#425=IFCINDEXEDPOLYGONALFACE((205,190,194));
#426=IFCINDEXEDPOLYGONALFACE((133,2,31));
#427=IFCINDEXEDPOLYGONALFACE((85,92,20));
#428=IFCINDEXEDPOLYGONALFACE((360,39,301));
#429=IFCINDEXEDPOLYGONALFACE((122,47,136));
#430=IFCINDEXEDPOLYGONALFACE((281,282,186));
#431=IFCINDEXEDPOLYGONALFACE((2,191,31));
#432=IFCINDEXEDPOLYGONALFACE((250,249,247));
#433=IFCINDEXEDPOLYGONALFACE((58,214,216));
#434=IFCINDEXEDPOLYGONALFACE((234,138,143));
#435=IFCINDEXEDPOLYGONALFACE((141,298,154));
#436=IFCINDEXEDPOLYGONALFACE((27,45,76));
#437=IFCINDEXEDPOLYGONALFACE((146,181,145));
#438=IFCINDEXEDPOLYGONALFACE((144,181,180));
#439=IFCINDEXEDPOLYGONALFACE((195,185,179));
#440=IFCINDEXEDPOLYGONALFACE((228,223,229));
#441=IFCINDEXEDPOLYGONALFACE((49,358,72));
#442=IFCINDEXEDPOLYGONALFACE((74,34,183));
#443=IFCINDEXEDPOLYGONALFACE((221,218,223));
#444=IFCINDEXEDPOLYGONALFACE((146,107,108));
#445=IFCINDEXEDPOLYGONALFACE((194,204,205));
#446=IFCINDEXEDPOLYGONALFACE((352,359,280,279));
#447=IFCINDEXEDPOLYGONALFACE((46,64,199));
#448=IFCINDEXEDPOLYGONALFACE((366,86,251));
#449=IFCINDEXEDPOLYGONALFACE((48,114,105));
#450=IFCINDEXEDPOLYGONALFACE((198,95,164));
#451=IFCINDEXEDPOLYGONALFACE((372,65,167));
#452=IFCINDEXEDPOLYGONALFACE((74,132,153));
#453=IFCINDEXEDPOLYGONALFACE((21,12,4));
#454=IFCINDEXEDPOLYGONALFACE((288,111,113));
#455=IFCINDEXEDPOLYGONALFACE((75,225,174));
#456=IFCINDEXEDPOLYGONALFACE((166,262,200));
#457=IFCINDEXEDPOLYGONALFACE((223,230,229));
#458=IFCINDEXEDPOLYGONALFACE((26,92,3));
#459=IFCINDEXEDPOLYGONALFACE((219,88,82));
#460=IFCINDEXEDPOLYGONALFACE((355,357,365,364));
#461=IFCINDEXEDPOLYGONALFACE((322,325,324));
#462=IFCINDEXEDPOLYGONALFACE((257,220,250));
#463=IFCINDEXEDPOLYGONALFACE((289,104,253));
#464=IFCINDEXEDPOLYGONALFACE((228,108,221));
#465=IFCINDEXEDPOLYGONALFACE((119,218,102));
#466=IFCINDEXEDPOLYGONALFACE((367,124,25));
#467=IFCINDEXEDPOLYGONALFACE((327,325,326));
#468=IFCINDEXEDPOLYGONALFACE((40,115,63));
#469=IFCINDEXEDPOLYGONALFACE((321,248,247));
#470=IFCINDEXEDPOLYGONALFACE((158,83,141));
#471=IFCINDEXEDPOLYGONALFACE((13,98,277));
#472=IFCINDEXEDPOLYGONALFACE((352,345,343,365));
#473=IFCINDEXEDPOLYGONALFACE((5,374,1));
#474=IFCINDEXEDPOLYGONALFACE((339,347,348,341));
#475=IFCINDEXEDPOLYGONALFACE((135,87,22));
#476=IFCINDEXEDPOLYGONALFACE((156,224,231));
#477=IFCINDEXEDPOLYGONALFACE((163,63,170));
#478=IFCINDEXEDPOLYGONALFACE((56,142,140));
#479=IFCINDEXEDPOLYGONALFACE((362,355,356,363));
#480=IFCINDEXEDPOLYGONALFACE((88,203,15));
#481=IFCINDEXEDPOLYGONALFACE((24,163,73));
#482=IFCINDEXEDPOLYGONALFACE((14,78,68));
#483=IFCINDEXEDPOLYGONALFACE((248,260,258));
#484=IFCINDEXEDPOLYGONALFACE((78,26,17));
#485=IFCINDEXEDPOLYGONALFACE((16,17,53));
#486=IFCINDEXEDPOLYGONALFACE((161,164,95));
#487=IFCINDEXEDPOLYGONALFACE((291,287,293));
#488=IFCINDEXEDPOLYGONALFACE((127,18,32));
#489=IFCINDEXEDPOLYGONALFACE((182,199,148));
#490=IFCINDEXEDPOLYGONALFACE((319,71,320));
#491=IFCINDEXEDPOLYGONALFACE((225,232,312));
#492=IFCINDEXEDPOLYGONALFACE((302,309,289));
#493=IFCINDEXEDPOLYGONALFACE((13,36,11));
#494=IFCINDEXEDPOLYGONALFACE((308,87,310));
#495=IFCINDEXEDPOLYGONALFACE((353,348,347,246));
#496=IFCINDEXEDPOLYGONALFACE((262,79,200));
#497=IFCINDEXEDPOLYGONALFACE((131,73,135));
#498=IFCINDEXEDPOLYGONALFACE((370,213,243));
#499=IFCINDEXEDPOLYGONALFACE((92,100,91));
#500=IFCINDEXEDPOLYGONALFACE((89,233,80));
#501=IFCINDEXEDPOLYGONALFACE((332,165,174));
#502=IFCINDEXEDPOLYGONALFACE((1,374,2));
#503=IFCINDEXEDPOLYGONALFACE((28,368,209));
#504=IFCINDEXEDPOLYGONALFACE((189,136,259));
#505=IFCINDEXEDPOLYGONALFACE((326,332,327));
#506=IFCINDEXEDPOLYGONALFACE((117,122,189));
#507=IFCINDEXEDPOLYGONALFACE((132,16,40));
#508=IFCINDEXEDPOLYGONALFACE((263,334,311));
#509=IFCINDEXEDPOLYGONALFACE((134,183,68));
#510=IFCINDEXEDPOLYGONALFACE((157,122,142));
#511=IFCINDEXEDPOLYGONALFACE((239,230,97));
#512=IFCINDEXEDPOLYGONALFACE((180,96,59));
#513=IFCINDEXEDPOLYGONALFACE((99,113,111));
#514=IFCINDEXEDPOLYGONALFACE((22,131,135));
#515=IFCINDEXEDPOLYGONALFACE((321,249,349));
#516=IFCINDEXEDPOLYGONALFACE((156,120,147));
#517=IFCINDEXEDPOLYGONALFACE((148,181,182));
#518=IFCINDEXEDPOLYGONALFACE((152,126,149));
#519=IFCINDEXEDPOLYGONALFACE((346,340,337,344));
#520=IFCINDEXEDPOLYGONALFACE((358,215,353,246));
#521=IFCINDEXEDPOLYGONALFACE((275,89,80));
#522=IFCINDEXEDPOLYGONALFACE((240,37,239));
#523=IFCINDEXEDPOLYGONALFACE((14,183,34));
#524=IFCINDEXEDPOLYGONALFACE((293,295,274));
#525=IFCINDEXEDPOLYGONALFACE((350,351,344,342));
#526=IFCINDEXEDPOLYGONALFACE((148,112,96));
#527=IFCINDEXEDPOLYGONALFACE((313,325,264));
#528=IFCINDEXEDPOLYGONALFACE((154,170,208));
#529=IFCINDEXEDPOLYGONALFACE((226,123,46));
#530=IFCINDEXEDPOLYGONALFACE((351,364,346,344));
#531=IFCINDEXEDPOLYGONALFACE((355,362,216,357));
#532=IFCINDEXEDPOLYGONALFACE((349,339,321));
#533=IFCINDEXEDPOLYGONALFACE((318,324,327));
#534=IFCINDEXEDPOLYGONALFACE((338,311,334,340));
#535=IFCINDEXEDPOLYGONALFACE((326,299,302));
#536=IFCINDEXEDPOLYGONALFACE((112,59,96));
#537=IFCINDEXEDPOLYGONALFACE((262,198,242));
#538=IFCINDEXEDPOLYGONALFACE((272,51,41));
#539=IFCINDEXEDPOLYGONALFACE((318,261,315));
#540=IFCINDEXEDPOLYGONALFACE((167,57,212));
#541=IFCINDEXEDPOLYGONALFACE((271,266,255));
#542=IFCINDEXEDPOLYGONALFACE((218,246,102));
#543=IFCINDEXEDPOLYGONALFACE((94,179,185));
#544=IFCINDEXEDPOLYGONALFACE((343,346,364,365));
#545=IFCINDEXEDPOLYGONALFACE((40,153,132));
#546=IFCINDEXEDPOLYGONALFACE((345,314,338,343));
#547=IFCINDEXEDPOLYGONALFACE((8,121,204));
#548=IFCINDEXEDPOLYGONALFACE((32,64,123));
#549=IFCINDEXEDPOLYGONALFACE((88,109,82));
#550=IFCINDEXEDPOLYGONALFACE((133,128,81));
#551=IFCINDEXEDPOLYGONALFACE((193,319,320));
#552=IFCINDEXEDPOLYGONALFACE((370,367,369));
#553=IFCINDEXEDPOLYGONALFACE((6,9,42));
#554=IFCINDEXEDPOLYGONALFACE((214,186,282));
#555=IFCINDEXEDPOLYGONALFACE((200,75,166));
#556=IFCINDEXEDPOLYGONALFACE((375,79,139));
#557=IFCINDEXEDPOLYGONALFACE((95,309,333));
#558=IFCINDEXEDPOLYGONALFACE((221,49,72));
#559=IFCINDEXEDPOLYGONALFACE((36,273,11));
#560=IFCINDEXEDPOLYGONALFACE((69,155,251));
#561=IFCINDEXEDPOLYGONALFACE((316,302,289));
#562=IFCINDEXEDPOLYGONALFACE((297,304,303));
#563=IFCINDEXEDPOLYGONALFACE((195,159,196));
#564=IFCINDEXEDPOLYGONALFACE((110,186,55));
#565=IFCINDEXEDPOLYGONALFACE((323,324,315));
#566=IFCINDEXEDPOLYGONALFACE((172,83,242));
#567=IFCINDEXEDPOLYGONALFACE((61,219,82));
#568=IFCINDEXEDPOLYGONALFACE((283,291,265));
#569=IFCINDEXEDPOLYGONALFACE((184,175,177));
#570=IFCINDEXEDPOLYGONALFACE((349,246,347));
#571=IFCINDEXEDPOLYGONALFACE((174,166,75));
#572=IFCINDEXEDPOLYGONALFACE((48,363,361));
#573=IFCINDEXEDPOLYGONALFACE((199,237,46));
#574=IFCINDEXEDPOLYGONALFACE((164,242,198));
#575=IFCINDEXEDPOLYGONALFACE((290,317,335,336));
#576=IFCINDEXEDPOLYGONALFACE((217,298,160));
#577=IFCINDEXEDPOLYGONALFACE((193,200,79));
#578=IFCINDEXEDPOLYGONALFACE((253,166,165));
#579=IFCINDEXEDPOLYGONALFACE((202,116,51));
#580=IFCINDEXEDPOLYGONALFACE((236,366,268));
#581=IFCINDEXEDPOLYGONALFACE((170,73,163));
#582=IFCINDEXEDPOLYGONALFACE((360,328,296));
#583=IFCINDEXEDPOLYGONALFACE((354,350,348,353));
#584=IFCINDEXEDPOLYGONALFACE((359,357,216,214));
#585=IFCINDEXEDPOLYGONALFACE((143,110,125));
#586=IFCINDEXEDPOLYGONALFACE((265,314,345,283));
#587=IFCINDEXEDPOLYGONALFACE((252,261,260));
#588=IFCINDEXEDPOLYGONALFACE((305,337,340,334));
#589=IFCINDEXEDPOLYGONALFACE((131,116,24));
#590=IFCINDEXEDPOLYGONALFACE((104,168,253));
#591=IFCINDEXEDPOLYGONALFACE((126,99,111));
#592=IFCINDEXEDPOLYGONALFACE((47,275,276));
#593=IFCINDEXEDPOLYGONALFACE((230,120,97));
#594=IFCINDEXEDPOLYGONALFACE((279,283,345,352));
#595=IFCINDEXEDPOLYGONALFACE((67,89,275));
#596=IFCINDEXEDPOLYGONALFACE((257,271,255));
#597=IFCINDEXEDPOLYGONALFACE((257,231,224));
#598=IFCINDEXEDPOLYGONALFACE((316,253,165));
#599=IFCINDEXEDPOLYGONALFACE((17,3,53));
#600=IFCINDEXEDPOLYGONALFACE((273,171,266));
#601=IFCINDEXEDPOLYGONALFACE((260,270,258));
#602=IFCINDEXEDPOLYGONALFACE((362,58,216));
#603=IFCINDEXEDPOLYGONALFACE((48,108,107));
#604=IFCINDEXEDPOLYGONALFACE((57,65,33));
#605=IFCINDEXEDPOLYGONALFACE((160,172,164));
#606=IFCINDEXEDPOLYGONALFACE((190,235,184));
#607=IFCINDEXEDPOLYGONALFACE((354,353,215,361));
#608=IFCINDEXEDPOLYGONALFACE((258,271,256));
#609=IFCINDEXEDPOLYGONALFACE((155,366,251));
#610=IFCINDEXEDPOLYGONALFACE((365,357,359,352));
#611=IFCINDEXEDPOLYGONALFACE((169,20,26));
#612=IFCINDEXEDPOLYGONALFACE((312,174,225));
#613=IFCINDEXEDPOLYGONALFACE((273,43,11));
#614=IFCINDEXEDPOLYGONALFACE((264,317,290));
#615=IFCINDEXEDPOLYGONALFACE((287,296,293));
#616=IFCINDEXEDPOLYGONALFACE((159,149,150));
#617=IFCINDEXEDPOLYGONALFACE((267,305,334));
#618=IFCINDEXEDPOLYGONALFACE((206,211,100));
#619=IFCINDEXEDPOLYGONALFACE((126,150,149));
#620=IFCINDEXEDPOLYGONALFACE((288,114,144));
#621=IFCINDEXEDPOLYGONALFACE((266,101,273));
#622=IFCINDEXEDPOLYGONALFACE((123,42,32));
#623=IFCINDEXEDPOLYGONALFACE((255,171,231));
#624=IFCINDEXEDPOLYGONALFACE((34,116,14));
#625=IFCINDEXEDPOLYGONALFACE((91,3,92));
#626=IFCINDEXEDPOLYGONALFACE((287,143,138));
#627=IFCINDEXEDPOLYGONALFACE((77,12,71));
#628=IFCINDEXEDPOLYGONALFACE((95,178,161));
#629=IFCINDEXEDPOLYGONALFACE((285,280,281));
#630=IFCINDEXEDPOLYGONALFACE((242,139,262));
#631=IFCINDEXEDPOLYGONALFACE((332,318,327));
#632=IFCINDEXEDPOLYGONALFACE((226,239,37));
#633=IFCINDEXEDPOLYGONALFACE((175,219,137));
#634=IFCINDEXEDPOLYGONALFACE((177,94,184));
#635=IFCINDEXEDPOLYGONALFACE((103,226,37));
#636=IFCINDEXEDPOLYGONALFACE((372,371,65));
#637=IFCINDEXEDPOLYGONALFACE((341,335,244,339));
#638=IFCINDEXEDPOLYGONALFACE((101,69,43));
#639=IFCINDEXEDPOLYGONALFACE((146,192,182));
#640=IFCINDEXEDPOLYGONALFACE((52,77,5));
#641=IFCINDEXEDPOLYGONALFACE((133,60,52));
#642=IFCINDEXEDPOLYGONALFACE((28,243,213));
#643=IFCINDEXEDPOLYGONALFACE((110,126,125));
#644=IFCINDEXEDPOLYGONALFACE((140,188,176));
#645=IFCINDEXEDPOLYGONALFACE((341,342,336,335));
#646=IFCINDEXEDPOLYGONALFACE((82,131,61));
#647=IFCINDEXEDPOLYGONALFACE((290,336,337,305));
#648=IFCINDEXEDPOLYGONALFACE((109,51,116));
#649=IFCINDEXEDPOLYGONALFACE((210,29,90));
#650=IFCINDEXEDPOLYGONALFACE((45,30,21));
#651=IFCINDEXEDPOLYGONALFACE((204,196,8));
#652=IFCINDEXEDPOLYGONALFACE((229,238,237));
#653=IFCINDEXEDPOLYGONALFACE((161,217,160));
#654=IFCINDEXEDPOLYGONALFACE((305,264,290));
#655=IFCINDEXEDPOLYGONALFACE((84,60,81));
#656=IFCINDEXEDPOLYGONALFACE((185,190,184));
#657=IFCINDEXEDPOLYGONALFACE((5,133,52));
#658=IFCINDEXEDPOLYGONALFACE((189,187,117));
#659=IFCINDEXEDPOLYGONALFACE((226,237,238));
#660=IFCINDEXEDPOLYGONALFACE((23,277,197));
#661=IFCINDEXEDPOLYGONALFACE((76,8,27));
#662=IFCINDEXEDPOLYGONALFACE((294,274,295));
#663=IFCINDEXEDPOLYGONALFACE((145,114,107));
#664=IFCINDEXEDPOLYGONALFACE((188,44,10));
#665=IFCINDEXEDPOLYGONALFACE((41,203,85));
#666=IFCINDEXEDPOLYGONALFACE((13,43,86));
#667=IFCINDEXEDPOLYGONALFACE((355,364,351,356));
#668=IFCINDEXEDPOLYGONALFACE((234,125,177));
#669=IFCINDEXEDPOLYGONALFACE((40,38,50));
#670=IFCINDEXEDPOLYGONALFACE((272,85,20));
#671=IFCINDEXEDPOLYGONALFACE((215,48,361));
#672=IFCINDEXEDPOLYGONALFACE((39,241,301));
#673=IFCINDEXEDPOLYGONALFACE((311,292,263));
#674=IFCINDEXEDPOLYGONALFACE((69,86,43));
#675=IFCINDEXEDPOLYGONALFACE((310,161,178));
#676=IFCINDEXEDPOLYGONALFACE((202,169,78));
#677=IFCINDEXEDPOLYGONALFACE((248,250,247));
#678=IFCINDEXEDPOLYGONALFACE((296,138,360));
#679=IFCINDEXEDPOLYGONALFACE((42,9,23));
#680=IFCINDEXEDPOLYGONALFACE((203,206,85));
#681=IFCINDEXEDPOLYGONALFACE((202,272,169));
#682=IFCINDEXEDPOLYGONALFACE((342,344,337,336));
#683=IFCINDEXEDPOLYGONALFACE((129,35,19));
#684=IFCINDEXEDPOLYGONALFACE((2,162,191));
#685=IFCINDEXEDPOLYGONALFACE((366,306,98));
#686=IFCINDEXEDPOLYGONALFACE((361,363,356,354));
#687=IFCINDEXEDPOLYGONALFACE((68,17,134));
#688=IFCINDEXEDPOLYGONALFACE((54,173,201));
#689=IFCINDEXEDPOLYGONALFACE((210,167,151));
#690=IFCINDEXEDPOLYGONALFACE((156,171,97));
#691=IFCINDEXEDPOLYGONALFACE((54,151,93));
#692=IFCINDEXEDPOLYGONALFACE((59,8,196));
#693=IFCINDEXEDPOLYGONALFACE((213,210,90));
#694=IFCINDEXEDPOLYGONALFACE((54,371,373));
#695=IFCINDEXEDPOLYGONALFACE((130,243,209));
#696=IFCINDEXEDPOLYGONALFACE((359,214,282,280));
#697=IFCINDEXEDPOLYGONALFACE((142,117,188));
#698=IFCINDEXEDPOLYGONALFACE((28,367,368));
#699=IFCINDEXEDPOLYGONALFACE((237,228,229));
#700=IFCINDEXEDPOLYGONALFACE((362,105,99));
#701=IFCINDEXEDPOLYGONALFACE((291,314,265));
#702=IFCINDEXEDPOLYGONALFACE((45,70,18));
#703=IFCINDEXEDPOLYGONALFACE((210,372,167));
#704=IFCINDEXEDPOLYGONALFACE((62,63,176));
#705=IFCINDEXEDPOLYGONALFACE((91,19,35));
#706=IFCINDEXEDPOLYGONALFACE((206,203,211));
#707=IFCINDEXEDPOLYGONALFACE((269,260,261));
#708=IFCINDEXEDPOLYGONALFACE((53,35,129));
#709=IFCINDEXEDPOLYGONALFACE((54,29,151));
#710=IFCINDEXEDPOLYGONALFACE((130,368,370));
#711=IFCINDEXEDPOLYGONALFACE((67,187,189));
#712=IFCINDEXEDPOLYGONALFACE((371,25,124));
#713=IFCINDEXEDPOLYGONALFACE((130,209,368));
#714=IFCINDEXEDPOLYGONALFACE((243,130,370));
#715=IFCINDEXEDPOLYGONALFACE((213,227,210));
#716=IFCINDEXEDPOLYGONALFACE((227,372,210));
#717=IFCINDEXEDPOLYGONALFACE((167,93,151));
#718=IFCINDEXEDPOLYGONALFACE((372,227,25));
#719=IFCINDEXEDPOLYGONALFACE((373,29,54));
#720=IFCINDEXEDPOLYGONALFACE((213,369,227));
#721=IFCINDEXEDPOLYGONALFACE((371,124,373));
#722=IFCINDEXEDPOLYGONALFACE((341,348,350,342));
#723=IFCINDEXEDPOLYGONALFACE((135,66,217));
#724=IFCINDEXEDPOLYGONALFACE((65,371,33));
#725=IFCINDEXEDPOLYGONALFACE((350,354,356,351));
#726=IFCINDEXEDPOLYGONALFACE((333,330,178));
#727=IFCINDEXEDPOLYGONALFACE((315,254,323));
#728=IFCINDEXEDPOLYGONALFACE((127,12,30));
#729=IFCINDEXEDPOLYGONALFACE((100,128,31));
#730=IFCINDEXEDPOLYGONALFACE((319,5,77));
#731=IFCINDEXEDPOLYGONALFACE((374,158,2));
#732=IFCINDEXEDPOLYGONALFACE((375,83,374));
#733=IFCINDEXEDPOLYGONALFACE((314,274,311));
#734=IFCINDEXEDPOLYGONALFACE((21,4,52));
#735=IFCINDEXEDPOLYGONALFACE((288,144,180));
#736=IFCINDEXEDPOLYGONALFACE((241,137,219));
#737=IFCINDEXEDPOLYGONALFACE((60,76,45));
#738=IFCINDEXEDPOLYGONALFACE((10,62,176));
#739=IFCINDEXEDPOLYGONALFACE((220,147,106));
#740=IFCINDEXEDPOLYGONALFACE((90,29,373));
#741=IFCINDEXEDPOLYGONALFACE((70,148,199));
#742=IFCINDEXEDPOLYGONALFACE((103,37,36));
#743=IFCINDEXEDPOLYGONALFACE((71,197,306));
#744=IFCINDEXEDPOLYGONALFACE((117,187,44));
#745=IFCINDEXEDPOLYGONALFACE((62,44,56));
#746=IFCINDEXEDPOLYGONALFACE((254,252,244));
#747=IFCINDEXEDPOLYGONALFACE((59,196,159));
#748=IFCINDEXEDPOLYGONALFACE((158,141,154));
#749=IFCINDEXEDPOLYGONALFACE((300,301,241));
#750=IFCINDEXEDPOLYGONALFACE((23,127,32));
#751=IFCINDEXEDPOLYGONALFACE((309,303,304));
#752=IFCINDEXEDPOLYGONALFACE((295,329,304));
#753=IFCINDEXEDPOLYGONALFACE((369,367,25));
#754=IFCINDEXEDPOLYGONALFACE((119,102,106));
#755=IFCINDEXEDPOLYGONALFACE((232,269,318));
#756=IFCINDEXEDPOLYGONALFACE((208,170,63));
#757=IFCINDEXEDPOLYGONALFACE((239,97,171));
#758=IFCINDEXEDPOLYGONALFACE((124,28,213));
#759=IFCINDEXEDPOLYGONALFACE((268,155,75));
#760=IFCINDEXEDPOLYGONALFACE((101,270,269));
#761=IFCINDEXEDPOLYGONALFACE((277,9,7));
#762=IFCINDEXEDPOLYGONALFACE((320,306,236));
#763=IFCINDEXEDPOLYGONALFACE((222,193,236));
#764=IFCINDEXEDPOLYGONALFACE((173,115,50));
#765=IFCINDEXEDPOLYGONALFACE((299,313,267));
#766=IFCINDEXEDPOLYGONALFACE((162,207,212));
#767=IFCINDEXEDPOLYGONALFACE((98,306,197));
#768=IFCINDEXEDPOLYGONALFACE((295,296,328));
#769=IFCINDEXEDPOLYGONALFACE((84,81,128));
#770=IFCINDEXEDPOLYGONALFACE((302,299,297));
#771=IFCINDEXEDPOLYGONALFACE((212,115,173));
#772=IFCINDEXEDPOLYGONALFACE((317,323,254));
#773=IFCINDEXEDPOLYGONALFACE((211,205,204));
#774=IFCINDEXEDPOLYGONALFACE((39,177,175));
#775=IFCINDEXEDPOLYGONALFACE((334,263,292));
#776=IFCINDEXEDPOLYGONALFACE((283,279,286));
#777=IFCINDEXEDPOLYGONALFACE((129,38,16));
#778=IFCINDEXEDPOLYGONALFACE((102,349,249));
#779=IFCINDEXEDPOLYGONALFACE((197,71,12));
#780=IFCINDEXEDPOLYGONALFACE((330,331,310));
#781=IFCINDEXEDPOLYGONALFACE((300,308,310));
#782=IFCINDEXEDPOLYGONALFACE((205,203,190));
#783=IFCINDEXEDPOLYGONALFACE((133,1,2));
#784=IFCINDEXEDPOLYGONALFACE((85,206,92));
#785=IFCINDEXEDPOLYGONALFACE((360,234,39));
#786=IFCINDEXEDPOLYGONALFACE((122,157,47));
#787=IFCINDEXEDPOLYGONALFACE((281,280,282));
#788=IFCINDEXEDPOLYGONALFACE((250,220,249));
#789=IFCINDEXEDPOLYGONALFACE((58,55,214));
#790=IFCINDEXEDPOLYGONALFACE((234,360,138));
#791=IFCINDEXEDPOLYGONALFACE((141,172,298));
#792=IFCINDEXEDPOLYGONALFACE((27,112,45));
#793=IFCINDEXEDPOLYGONALFACE((146,182,181));
#794=IFCINDEXEDPOLYGONALFACE((144,145,181));
#795=IFCINDEXEDPOLYGONALFACE((195,194,185));
#796=IFCINDEXEDPOLYGONALFACE((228,221,223));
#797=IFCINDEXEDPOLYGONALFACE((49,215,358));
#798=IFCINDEXEDPOLYGONALFACE((74,163,34));
#799=IFCINDEXEDPOLYGONALFACE((221,72,218));
#800=IFCINDEXEDPOLYGONALFACE((146,145,107));
#801=IFCINDEXEDPOLYGONALFACE((194,195,204));
#802=IFCINDEXEDPOLYGONALFACE((46,123,64));
#803=IFCINDEXEDPOLYGONALFACE((366,98,86));
#804=IFCINDEXEDPOLYGONALFACE((48,107,114));
#805=IFCINDEXEDPOLYGONALFACE((198,104,95));
#806=IFCINDEXEDPOLYGONALFACE((74,183,132));
#807=IFCINDEXEDPOLYGONALFACE((21,30,12));
#808=IFCINDEXEDPOLYGONALFACE((288,150,111));
#809=IFCINDEXEDPOLYGONALFACE((75,155,225));
#810=IFCINDEXEDPOLYGONALFACE((166,168,262));
#811=IFCINDEXEDPOLYGONALFACE((223,119,230));
#812=IFCINDEXEDPOLYGONALFACE((26,20,92));
#813=IFCINDEXEDPOLYGONALFACE((219,235,88));
#814=IFCINDEXEDPOLYGONALFACE((322,264,325));
#815=IFCINDEXEDPOLYGONALFACE((257,224,220));
#816=IFCINDEXEDPOLYGONALFACE((289,309,104));
#817=IFCINDEXEDPOLYGONALFACE((228,146,108));
#818=IFCINDEXEDPOLYGONALFACE((119,223,218));
#819=IFCINDEXEDPOLYGONALFACE((367,28,124));
#820=IFCINDEXEDPOLYGONALFACE((327,324,325));
#821=IFCINDEXEDPOLYGONALFACE((40,50,115));
#822=IFCINDEXEDPOLYGONALFACE((321,252,248));
#823=IFCINDEXEDPOLYGONALFACE((13,86,98));
#824=IFCINDEXEDPOLYGONALFACE((5,375,374));
#825=IFCINDEXEDPOLYGONALFACE((135,217,87));
#826=IFCINDEXEDPOLYGONALFACE((156,147,224));
#827=IFCINDEXEDPOLYGONALFACE((163,74,63));
#828=IFCINDEXEDPOLYGONALFACE((56,157,142));
#829=IFCINDEXEDPOLYGONALFACE((88,190,203));
#830=IFCINDEXEDPOLYGONALFACE((24,34,163));
#831=IFCINDEXEDPOLYGONALFACE((14,202,78));
#832=IFCINDEXEDPOLYGONALFACE((248,252,260));
#833=IFCINDEXEDPOLYGONALFACE((78,169,26));
#834=IFCINDEXEDPOLYGONALFACE((16,134,17));
#835=IFCINDEXEDPOLYGONALFACE((161,160,164));
#836=IFCINDEXEDPOLYGONALFACE((291,284,287));
#837=IFCINDEXEDPOLYGONALFACE((127,30,18));
#838=IFCINDEXEDPOLYGONALFACE((182,192,199));
#839=IFCINDEXEDPOLYGONALFACE((319,77,71));
#840=IFCINDEXEDPOLYGONALFACE((225,69,232));
#841=IFCINDEXEDPOLYGONALFACE((302,303,309));
#842=IFCINDEXEDPOLYGONALFACE((13,7,36));
#843=IFCINDEXEDPOLYGONALFACE((308,22,87));
#844=IFCINDEXEDPOLYGONALFACE((262,139,79));
#845=IFCINDEXEDPOLYGONALFACE((131,24,73));
#846=IFCINDEXEDPOLYGONALFACE((370,369,213));
#847=IFCINDEXEDPOLYGONALFACE((92,206,100));
#848=IFCINDEXEDPOLYGONALFACE((89,136,233));
#849=IFCINDEXEDPOLYGONALFACE((332,316,165));
#850=IFCINDEXEDPOLYGONALFACE((189,122,136));
#851=IFCINDEXEDPOLYGONALFACE((326,316,332));
#852=IFCINDEXEDPOLYGONALFACE((117,142,122));
#853=IFCINDEXEDPOLYGONALFACE((132,134,16));
#854=IFCINDEXEDPOLYGONALFACE((134,132,183));
#855=IFCINDEXEDPOLYGONALFACE((239,238,230));
#856=IFCINDEXEDPOLYGONALFACE((180,181,96));
#857=IFCINDEXEDPOLYGONALFACE((99,105,113));
#858=IFCINDEXEDPOLYGONALFACE((22,61,131));
#859=IFCINDEXEDPOLYGONALFACE((321,247,249));
#860=IFCINDEXEDPOLYGONALFACE((156,97,120));
#861=IFCINDEXEDPOLYGONALFACE((148,96,181));
#862=IFCINDEXEDPOLYGONALFACE((152,125,126));
#863=IFCINDEXEDPOLYGONALFACE((240,36,37));
#864=IFCINDEXEDPOLYGONALFACE((14,68,183));
#865=IFCINDEXEDPOLYGONALFACE((293,296,295));
#866=IFCINDEXEDPOLYGONALFACE((148,70,112));
#867=IFCINDEXEDPOLYGONALFACE((313,299,325));
#868=IFCINDEXEDPOLYGONALFACE((154,66,170));
#869=IFCINDEXEDPOLYGONALFACE((226,6,123));
#870=IFCINDEXEDPOLYGONALFACE((349,347,339));
#871=IFCINDEXEDPOLYGONALFACE((318,315,324));
#872=IFCINDEXEDPOLYGONALFACE((326,325,299));
#873=IFCINDEXEDPOLYGONALFACE((112,27,59));
#874=IFCINDEXEDPOLYGONALFACE((262,168,198));
#875=IFCINDEXEDPOLYGONALFACE((272,202,51));
#876=IFCINDEXEDPOLYGONALFACE((318,269,261));
#877=IFCINDEXEDPOLYGONALFACE((167,65,57));
#878=IFCINDEXEDPOLYGONALFACE((271,270,266));
#879=IFCINDEXEDPOLYGONALFACE((218,72,246));
#880=IFCINDEXEDPOLYGONALFACE((94,149,179));
#881=IFCINDEXEDPOLYGONALFACE((40,62,153));
#882=IFCINDEXEDPOLYGONALFACE((8,84,121));
#883=IFCINDEXEDPOLYGONALFACE((32,18,64));
#884=IFCINDEXEDPOLYGONALFACE((88,15,109));
#885=IFCINDEXEDPOLYGONALFACE((133,31,128));
#886=IFCINDEXEDPOLYGONALFACE((193,79,319));
#887=IFCINDEXEDPOLYGONALFACE((370,368,367));
#888=IFCINDEXEDPOLYGONALFACE((6,103,9));
#889=IFCINDEXEDPOLYGONALFACE((214,55,186));
#890=IFCINDEXEDPOLYGONALFACE((200,222,75));
#891=IFCINDEXEDPOLYGONALFACE((375,319,79));
#892=IFCINDEXEDPOLYGONALFACE((95,104,309));
#893=IFCINDEXEDPOLYGONALFACE((221,108,49));
#894=IFCINDEXEDPOLYGONALFACE((36,240,273));
#895=IFCINDEXEDPOLYGONALFACE((69,225,155));
#896=IFCINDEXEDPOLYGONALFACE((316,326,302));
#897=IFCINDEXEDPOLYGONALFACE((297,294,304));
#898=IFCINDEXEDPOLYGONALFACE((195,179,159));
#899=IFCINDEXEDPOLYGONALFACE((110,281,186));
#900=IFCINDEXEDPOLYGONALFACE((323,322,324));
#901=IFCINDEXEDPOLYGONALFACE((172,141,83));
#902=IFCINDEXEDPOLYGONALFACE((61,307,219));
#903=IFCINDEXEDPOLYGONALFACE((283,284,291));
#904=IFCINDEXEDPOLYGONALFACE((184,235,175));
#905=IFCINDEXEDPOLYGONALFACE((349,102,246));
#906=IFCINDEXEDPOLYGONALFACE((174,165,166));
#907=IFCINDEXEDPOLYGONALFACE((48,105,363));
#908=IFCINDEXEDPOLYGONALFACE((199,192,237));
#909=IFCINDEXEDPOLYGONALFACE((164,172,242));
#910=IFCINDEXEDPOLYGONALFACE((217,66,298));
#911=IFCINDEXEDPOLYGONALFACE((193,222,200));
#912=IFCINDEXEDPOLYGONALFACE((253,168,166));
#913=IFCINDEXEDPOLYGONALFACE((202,14,116));
#914=IFCINDEXEDPOLYGONALFACE((236,306,366));
#915=IFCINDEXEDPOLYGONALFACE((170,66,73));
#916=IFCINDEXEDPOLYGONALFACE((360,300,328));
#917=IFCINDEXEDPOLYGONALFACE((143,285,110));
#918=IFCINDEXEDPOLYGONALFACE((252,254,261));
#919=IFCINDEXEDPOLYGONALFACE((131,109,116));
#920=IFCINDEXEDPOLYGONALFACE((104,198,168));
#921=IFCINDEXEDPOLYGONALFACE((126,58,99));
#922=IFCINDEXEDPOLYGONALFACE((47,67,275));
#923=IFCINDEXEDPOLYGONALFACE((230,119,120));
#924=IFCINDEXEDPOLYGONALFACE((67,259,89));
#925=IFCINDEXEDPOLYGONALFACE((257,256,271));
#926=IFCINDEXEDPOLYGONALFACE((257,255,231));
#927=IFCINDEXEDPOLYGONALFACE((316,289,253));
#928=IFCINDEXEDPOLYGONALFACE((17,26,3));
#929=IFCINDEXEDPOLYGONALFACE((273,240,171));
#930=IFCINDEXEDPOLYGONALFACE((362,99,58));
#931=IFCINDEXEDPOLYGONALFACE((48,49,108));
#932=IFCINDEXEDPOLYGONALFACE((160,298,172));
#933=IFCINDEXEDPOLYGONALFACE((190,88,235));
#934=IFCINDEXEDPOLYGONALFACE((258,270,271));
#935=IFCINDEXEDPOLYGONALFACE((155,268,366));
#936=IFCINDEXEDPOLYGONALFACE((169,272,20));
#937=IFCINDEXEDPOLYGONALFACE((312,332,174));
#938=IFCINDEXEDPOLYGONALFACE((273,101,43));
#939=IFCINDEXEDPOLYGONALFACE((264,322,317));
#940=IFCINDEXEDPOLYGONALFACE((287,138,296));
#941=IFCINDEXEDPOLYGONALFACE((159,179,149));
#942=IFCINDEXEDPOLYGONALFACE((267,313,305));
#943=IFCINDEXEDPOLYGONALFACE((126,111,150));
#944=IFCINDEXEDPOLYGONALFACE((288,113,114));
#945=IFCINDEXEDPOLYGONALFACE((266,270,101));
#946=IFCINDEXEDPOLYGONALFACE((123,6,42));
#947=IFCINDEXEDPOLYGONALFACE((255,266,171));
#948=IFCINDEXEDPOLYGONALFACE((34,24,116));
#949=IFCINDEXEDPOLYGONALFACE((91,35,3));
#950=IFCINDEXEDPOLYGONALFACE((287,285,143));
#951=IFCINDEXEDPOLYGONALFACE((77,4,12));
#952=IFCINDEXEDPOLYGONALFACE((95,333,178));
#953=IFCINDEXEDPOLYGONALFACE((285,279,280));
#954=IFCINDEXEDPOLYGONALFACE((242,83,139));
#955=IFCINDEXEDPOLYGONALFACE((332,312,318));
#956=IFCINDEXEDPOLYGONALFACE((226,238,239));
#957=IFCINDEXEDPOLYGONALFACE((175,235,219));
#958=IFCINDEXEDPOLYGONALFACE((177,152,94));
#959=IFCINDEXEDPOLYGONALFACE((103,6,226));
#960=IFCINDEXEDPOLYGONALFACE((372,25,371));
#961=IFCINDEXEDPOLYGONALFACE((101,232,69));
#962=IFCINDEXEDPOLYGONALFACE((146,228,192));
#963=IFCINDEXEDPOLYGONALFACE((52,4,77));
#964=IFCINDEXEDPOLYGONALFACE((133,81,60));
#965=IFCINDEXEDPOLYGONALFACE((28,209,243));
#966=IFCINDEXEDPOLYGONALFACE((110,58,126));
#967=IFCINDEXEDPOLYGONALFACE((140,142,188));
#968=IFCINDEXEDPOLYGONALFACE((82,109,131));
#969=IFCINDEXEDPOLYGONALFACE((109,15,51));
#970=IFCINDEXEDPOLYGONALFACE((210,151,29));
#971=IFCINDEXEDPOLYGONALFACE((45,18,30));
#972=IFCINDEXEDPOLYGONALFACE((204,195,196));
#973=IFCINDEXEDPOLYGONALFACE((229,230,238));
#974=IFCINDEXEDPOLYGONALFACE((161,87,217));
#975=IFCINDEXEDPOLYGONALFACE((305,313,264));
#976=IFCINDEXEDPOLYGONALFACE((84,76,60));
#977=IFCINDEXEDPOLYGONALFACE((185,194,190));
#978=IFCINDEXEDPOLYGONALFACE((5,1,133));
#979=IFCINDEXEDPOLYGONALFACE((226,46,237));
#980=IFCINDEXEDPOLYGONALFACE((23,9,277));
#981=IFCINDEXEDPOLYGONALFACE((76,84,8));
#982=IFCINDEXEDPOLYGONALFACE((294,267,274));
#983=IFCINDEXEDPOLYGONALFACE((145,144,114));
#984=IFCINDEXEDPOLYGONALFACE((41,15,203));
#985=IFCINDEXEDPOLYGONALFACE((13,11,43));
#986=IFCINDEXEDPOLYGONALFACE((234,143,125));
#987=IFCINDEXEDPOLYGONALFACE((40,16,38));
#988=IFCINDEXEDPOLYGONALFACE((272,41,85));
#989=IFCINDEXEDPOLYGONALFACE((215,49,48));
#990=IFCINDEXEDPOLYGONALFACE((39,137,241));
#991=IFCINDEXEDPOLYGONALFACE((311,274,292));
#992=IFCINDEXEDPOLYGONALFACE((69,251,86));
#993=IFCINDEXEDPOLYGONALFACE((310,87,161));
#994=IFCINDEXEDPOLYGONALFACE((248,256,250));
#995=IFCINDEXEDPOLYGONALFACE((68,78,17));
#996=IFCINDEXEDPOLYGONALFACE((156,231,171));
#997=IFCINDEXEDPOLYGONALFACE((59,27,8));
#998=IFCINDEXEDPOLYGONALFACE((54,33,371));
#999=IFCINDEXEDPOLYGONALFACE((237,192,228));
#1000=IFCINDEXEDPOLYGONALFACE((362,363,105));
#1001=IFCINDEXEDPOLYGONALFACE((291,293,314));
#1002=IFCINDEXEDPOLYGONALFACE((45,112,70));
#1003=IFCINDEXEDPOLYGONALFACE((62,40,63));
#1004=IFCINDEXEDPOLYGONALFACE((91,31,19));
#1005=IFCINDEXEDPOLYGONALFACE((269,270,260));
#1006=IFCINDEXEDPOLYGONALFACE((53,3,35));
#1007=IFCINDEXEDPOLYGONALFACE((67,47,187));
#1008=IFCINDEXEDPOLYGONALFACE((135,73,66));
#1009=IFCINDEXEDPOLYGONALFACE((333,329,330));
#1010=IFCINDEXEDPOLYGONALFACE((315,261,254));
#1011=IFCINDEXEDPOLYGONALFACE((127,23,12));
#1012=IFCINDEXEDPOLYGONALFACE((100,121,128));
#1013=IFCINDEXEDPOLYGONALFACE((319,375,5));
#1014=IFCINDEXEDPOLYGONALFACE((374,83,158));
#1015=IFCINDEXEDPOLYGONALFACE((375,139,83));
#1016=IFCINDEXEDPOLYGONALFACE((314,293,274));
#1017=IFCPOLYGONALFACESET(#303,$,(#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016),$);
#1018=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1017));
#1019=IFCREPRESENTATIONMAP(#296,#1018);
#1020=IFCCARTESIANPOINT((0.,0.,0.));
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1029=IFCCARTESIANPOINTLIST2D(((-0.00187504291534424,-0.136098772287369),(-0.0447412729263306,-0.130966305732727),(-0.0755681991577148,-0.105624251067638),(0.0435214042663574,-0.123003117740154),(0.0776327848434448,-0.0989715680480003),(0.101917445659637,-0.0744422599673271),(0.128680348396301,-0.0638554915785789),(0.138488471508026,-0.0432419404387474),(0.134837985038757,-0.0135693177580833),(0.123972177505493,0.00519884377717972),(0.100000023841858,0.0200000032782555),(0.0768988728523254,0.0420413166284561),(0.0449999570846558,0.0689153224229813),(-0.00524431467056274,0.0854801684617996),(-0.0373027324676514,0.0895451977849007),(-0.074405312538147,0.0735662579536438),(-0.0977480411529541,0.0540151223540306),(-0.130220890045166,0.0479081235826015),(-0.189349979162216,0.0118629187345505),(-0.217635273933411,-0.0236888602375984),(-0.222012758255005,-0.0435851588845253),(-0.214284062385559,-0.0905132815241814),(-0.205768346786499,-0.106695257127285),(-0.187541648745537,-0.117346309125423),(-0.16057014465332,-0.11072414368391),(-0.148344993591309,-0.102713964879513),(-0.114447318017483,-0.103237792849541),(-0.129387378692627,-0.0837726220488548),(-0.112089991569519,-0.0523208752274513),(-0.160456106066704,0.03740194439888),(-0.16297847032547,0.0306398719549179),(-0.152914509177208,0.0576198659837246),(-0.148716494441032,0.0795774236321449),(-0.149392008781433,0.102066904306412),(-0.15144681930542,0.125798091292381),(-0.157580137252808,0.132616892457008),(-0.169090509414673,0.130419373512268),(-0.180844187736511,0.118465758860111),(-0.182052731513977,0.0906300097703934),(-0.183831930160522,0.0552833341062069),(-0.183684945106506,0.0396271869540215),(-0.192724362015724,-0.00467484071850777),(-0.14391028881073,0.00847188383340836),(-0.127020835876465,0.0233357548713684),(-0.0995742082595825,0.049370177090168),(-0.0685850381851196,0.0688069462776184),(-0.0296431183815002,0.0763391554355621),(-0.0267347097396851,0.07121342420578),(-0.0338107347488403,0.0583882182836533),(-0.0585765838623047,0.0190281048417091),(-0.103685975074768,-0.00794906169176102),(-0.130663156509399,-0.0145827829837799),(-0.0413289070129395,0.0605994611978531),(-0.0554808378219604,0.0468897596001625),(-0.0780355930328369,0.0367180481553078),(-0.0992635488510132,0.0185858532786369),(-0.136412382125854,0.00443390011787415),(0.11093932390213,-0.0415389761328697),(0.112531423568726,-0.0134119689464569),(-0.173348978161812,0.0203548446297646),(-0.16315957903862,0.0617493018507957),(-0.157428041100502,0.0974122136831284),(-0.165070101618767,0.119064696133137),(-0.161386370658875,0.000390071421861649)));
#1030=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3))),$);
#1031=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((4,1))),$);
#1032=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((5,4))),$);
#1033=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((6,5))),$);
#1034=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((7,6))),$);
#1035=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((8,7))),$);
#1036=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((9,8))),$);
#1037=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((10,9))),$);
#1038=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((11,10))),$);
#1039=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((12,11))),$);
#1040=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((13,12))),$);
#1041=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((14,13))),$);
#1042=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((15,14))),$);
#1043=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((16,15))),$);
#1044=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((17,16))),$);
#1045=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((18,17))),$);
#1046=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((20,19))),$);
#1047=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((21,20))),$);
#1048=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((22,21))),$);
#1049=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((23,22))),$);
#1050=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((24,23))),$);
#1051=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((25,24))),$);
#1052=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((26,25))),$);
#1053=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((27,26))),$);
#1054=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((3,27))),$);
#1055=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((26,28)),IFCLINEINDEX((28,29))),$);
#1056=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((30,18))),$);
#1057=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((31,32)),IFCLINEINDEX((32,33)),IFCLINEINDEX((33,34)),IFCLINEINDEX((34,35)),IFCLINEINDEX((35,36)),IFCLINEINDEX((36,37)),IFCLINEINDEX((37,38)),IFCLINEINDEX((38,39)),IFCLINEINDEX((39,40)),IFCLINEINDEX((40,41)),IFCLINEINDEX((41,42))),$);
#1058=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((43,44)),IFCLINEINDEX((44,45)),IFCLINEINDEX((45,46)),IFCLINEINDEX((46,47)),IFCLINEINDEX((47,48)),IFCLINEINDEX((48,49)),IFCLINEINDEX((49,50)),IFCLINEINDEX((50,51)),IFCLINEINDEX((51,52))),$);
#1059=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((53,54)),IFCLINEINDEX((54,55)),IFCLINEINDEX((55,56)),IFCLINEINDEX((56,57))),$);
#1060=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((6,58)),IFCLINEINDEX((58,59))),$);
#1061=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((11,59))),$);
#1062=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((60,61)),IFCLINEINDEX((61,62)),IFCLINEINDEX((62,63))),$);
#1063=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((64,31))),$);
#1064=IFCGEOMETRICCURVESET((#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063));
#1065=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#1064));
#1066=IFCREPRESENTATIONMAP(#1023,#1065);
#1067=IFCFURNITURETYPE('2YuVxsKJL9URJtwIhHY2GN',$,'BUN01',$,$,$,(#1019,#1066),$,$,.NOTDEFINED.,.NOTDEFINED.);
#1068=IFCWALL('3IyjP1AGP8yACNyYmwP$U5',$,'Wall',$,$,#1081,#1076,$,$);
#1069=IFCRELCONTAINEDINSPATIALSTRUCTURE('1_HjQqVzf3IO4J8pKj5oUV',$,$,$,(#1068),#42);
#1070=IFCRELDEFINESBYTYPE('3A4keM6enEu8_ayb6v_cSd',$,$,$,(#1068),#71);
#1071=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#1072=IFCRELASSOCIATESMATERIAL('0BSqaZz5n1kOyU1ms$RBjS',$,$,$,(#1068),#1071);
#1073=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.)));
#1074=IFCINDEXEDPOLYCURVE(#1073,$,.F.);
#1075=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1074));
#1076=IFCPRODUCTDEFINITIONSHAPE($,$,(#1075,#1091));
#1077=IFCCARTESIANPOINT((0.,0.,0.));
#1078=IFCDIRECTION((0.,0.,1.));
#1079=IFCDIRECTION((1.,0.,0.));
#1080=IFCAXIS2PLACEMENT3D(#1077,#1078,#1079);
#1081=IFCLOCALPLACEMENT(#65,#1080);
#1082=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(1.,0.1),(1.,0.),(0.,0.)));
#1083=IFCINDEXEDPOLYCURVE(#1082,$,.F.);
#1084=IFCDIRECTION((0.,0.,1.));
#1085=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1083);
#1086=IFCCARTESIANPOINT((0.,0.,0.));
#1087=IFCDIRECTION((0.,0.,1.));
#1088=IFCDIRECTION((1.,0.,0.));
#1089=IFCAXIS2PLACEMENT3D(#1086,#1087,#1088);
#1090=IFCEXTRUDEDAREASOLID(#1085,#1089,#1084,3.);
#1091=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1090));
#1092=IFCPROPERTYSET('0lTfRYT7L8ZxbJAA3OAYMW',$,'EPset_Parametric',$,(#1094));
#1093=IFCRELDEFINESBYPROPERTIES('3pxd5qL0H838wzOOjRbkjs',$,$,$,(#1068),#1092);
#1094=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
ENDSEC;
END-ISO-10303-21;
